{{#compiler.job_card}}
//{{{.}}}
{{/compiler.job_card}}
//*
// SET COBPGM='{{process.program_name}}'
// SET COBSRC='{{compiler.source_library}}'
// SET COBOBJS='{{compiler.object_library}}'
// SET COBCOPY='{{compiler.copy_library}}'
// SET COBLOAD='{{compiler.load_library}}'
//**** Compile JCL ******
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,
//        DSN=&SYSUID..&COBOBJS(&COBPGM)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=&SYSUID..&COBCOPY
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=&SYSUID..&COBSRC(&COBPGM)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=&SYSUID..&COBLOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=&SYSUID..&COBOBJS(&COBPGM)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=&SYSUID..&COBLOAD(&COBPGM)

