{{#compiler.job_card2}}
//{{{.}}}
{{/compiler.job_card2}}
// SET PGM='{{process.program_name}}'
// SET HLQ1='{{process.hlq1}}'
// SET HLQ2='{{process.hlq2}}'
// SET INDD='{{process.input_dd_name}}'
// SET OUTDD='{{process.output_dd_name}}'
//JOBLIB   DD DISP=SHR,DSN=&HLQ1..{{compiler.load_library}}
//* ------------------------------------------------------------------
//* STEP 1 - SORT INPUT FILE BY DATE SINCE THE DATA COMES UNSORTED
//* ------------------------------------------------------------------
//SRTSTP    EXEC  PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=&HLQ1..&HLQ2..&INDD,DISP=SHR
//SORTOUT   DD DSN=&&TEMPFL1,
//             DCB=(LRECL=130,RECFM=FB),
//             SPACE=(TRK,(75,10),RLSE),
//             DISP=(NEW,PASS,DELETE)
//SORTOUT   DD SYSOUT=*
//SYSIN     DD *
  SORT FORMAT=CH,
       FIELDS=(1,23,D)
       INCLUDE COND=(1,10,CH,GT,C'{{process.from_date}}')
/*       
//* ------------------------------------------------------------------
//* STEP 2 - RUN THE REPORT
//* ------------------------------------------------------------------
//STEPLIB DD DSN=&HLQ1..COPYLIB,DISP=SHR
//COBOL   EXEC  PGM=&PGM
//{{process.input_dd_name}}    DD DSN=&&TEMPFL1,
//             DISP=(OLD,DELETE,DELETE)
//*{{process.output_dd_name}}  DD DSN=&HLQ1..&HLQ2..&OUTDD,DISP=SHR
//{{process.output_dd_name}}  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//* ------------------------------------------------------------------
//* STEP 2.1 - SELECTION PARAMETER FOR THE REPORT ALL/STATE
//* ------------------------------------------------------------------
{{process.report_type}}
/*