UNEMPLOYMENT DATA - ID: 08012011       DATE: 08 01 2011
------------------------------------------------------------------------------
                                  A G E 
N/A        INA            Under 22      [22 - 24]     [25 - 34]     [35 - 44]
T/T         56               1,665       993,558       915,074       913,835
     [45 - 54]     [55 - 59]     [60 - 64]     Over 65           
      z15,232       zz5,859       zz3,879       zz2,906
------------------------------------------------------------------------------        
                            H I S P A N I C                            
N/A        WHITE          LAT-HIS        NON-LAT-HIS      
T/T         29,811            942         31,311          
------------------------------------------------------------------------------        
                            I N D U S T R Y
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
    INA        WHOLST       TRANSWR        CONSTR       FIN-INS       MANUFAC
  2,206       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9
    AG-FIS-HUN     PUBLIC-AD        UTILS      ACOM-FOOD        INFORM
       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9    
PR-SC-T      RE-STATE       OTHER-S       MANAG-C        EDUC-S       MINING
ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9
        HEALTH       ARTS-EN      WASTE-MAG      RETAIL
       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9       ZZZ,ZZ9 
------------------------------------------------------------------------------        
                           E T H N I C I T Y 
   INA            WHITE          ASIAN          AF-AM          NAT-AL
  3,108          42,910            478         14,546            400
      NAT-HAW-PA     
          622          
------------------------------------------------------------------------------        
                              S E X 
N/A        INA            MALE           FEMALE
T/T            51         32,985         29,028
==============================================================================