/* REXX */
CLRSCN
SAY ' '
SAY 'ALGORITHM'
SAY '---------'
SAY ' '
SAY 'READ A SERIES OF NUMBERS TO BE TOTALLED'
SAY ' '
SAY 'CHECK EACH NUMBER ENTERED'
SAY ' '
SAY 'IF ANY ENTRY IS NOT A NUMBER'
SAY '   THEN WRITE NOT A VALID NUMBER'
SAY '   ELSE TOTAL THE NUMBERS'
SAY '        DISPLAY THE TOTAL'
CALL TOT
SAY 'TOTAL NUMBER IS 'TNUM
EXIT 0
TOT:
CLRSCN
SAY ' '
SAY 'ENTER NUMBERS TO BE TOTALLED SEPARATED BY A SPACE'
PARSE PULL STR
WORDCOUNT = WORDS(STR)
DO I=1 TO WORDCOUNT
N.I = SUBWORD(STR,I,1)
 IF DATATYPE(N.I) /= 'NUM'
    THEN DO
         SAY N.I 'IS NOT A NUMBER'
         EXIT 0
         END
END
TNUM = 0
DO I=1 TO WORDCOUNT
TNUM = TNUM + N.I
END
RETURN
