/* REXX */
SAY 'List the REXX Built-in functions'
SAY '---------'
say 'ABBREV (Abbreviation)                       '
say 'ABS (Absolute Value)                        '
say 'ADDRESS                                     '
say 'ARG (Argument)                              '
say 'BITAND (Bit by Bit AND)                     '
say 'BITOR (Bit by Bit OR)                       '
say 'BITXOR (Bit by Bit Exclusive OR)            '
say 'B2X (Binary to Hexadecimal)                 '
say 'CENTER/CENTRE                               '
say 'COMPARE                                     '
say 'CONDITION                                   '
say 'COPIES                                      '
say 'C2D (Character to Decimal)                  '
say 'C2X (Character to Hexadecimal)              '
say 'DATATYPE                                    '
say 'DATE                                        '
say 'DBCS (double-byte character set functions)  '
say 'DELSTR (Delete String)                      '
say 'DELWORD (Delete Word)                       '
say 'DIGITS                                      '
say 'D2C (Decimal to Character)                  '
say 'D2X (Decimal to Hexadecimal)                '
say 'ERRORTEXT                                   '
say 'EXTERNALS                                   '
say 'FIND                                        '
say 'FORM                                        '
say 'FORMAT                                      '
say 'FUZZ                                        '
say 'GETMSG                                      '
say 'INDEX                                       '
say 'INSERT                                      '
say 'JUSTIFY                                     '
say 'LASTPOS (Last Position)                     '
say 'LEFT                                        '
say 'LENGTH                                      '
say 'LINESIZE                                    '
say 'LISTDSI                                     '
say 'MAX (Maximum)                               '
say 'MIN (Minimum)                               '
say 'MSG                                         '
say 'MVSVAR                                      '
say 'OUTTRAP                                     '
say 'OVERLAY                                     '
say 'POS (Position)                              '
say 'PROMPT                                      '
say 'QUEUED                                      '
say 'RANDOM                                      '
say 'REVERSE                                     '
say 'RIGHT                                       '
say 'SETLANG                                     '
say 'SIGN                                        '
say 'SOURCELINE                                  '
say 'SPACE                                       '
say 'STORAGE                                     '
say 'SUBSTR (Substring)                          '
say 'SUBWORD                                     '
say 'SYMBOL                                      '
say 'SYSCPUS                                     '
say 'SYSDSN                                      '
say 'SYSVAR                                      '
say 'TIME                                        '
say 'TRACE                                       '
say 'TRANSLATE                                   '
say 'TRUNC (Truncate)                            '
say 'USERID                                      '
say 'UPPER                                       '
say 'VALUE                                       '
say 'VERIFY                                      '
say 'WORD                                        '
say 'WORDINDEX                                   '
say 'WORDLENGTH                                  '
say 'WORDPOS (Word Position)                     '
say 'WORDS                                       '
say 'XRANGE (Hexadecimal Range)                  '
say 'X2B (Hexadecimal to Binary)                 '
say 'X2C (Hexadecimal to Character)              '
say 'X2D (Hexadecimal to Decimal)                '
SAY '---------'
SAY 'Built-in function DETAILS are located at'
SAY '------------------------------------------'
SAY 'https://www.ibm.com/docs/en/zos/3.1.0?topic=functions-built-in'
say ' '
SAY 'List the REXX Built-in SYSVAR values'
SAY '---------'
say 'SYSPREF   '
say 'SYSPROC   '
say 'SYSUID    '
say 'SYSLTERM  '
say 'SYSWTERM  '
say 'SYSENV    '
say 'SYSICMD   '
say 'SYSISPF   '
say 'SYSNEST   '
say 'SYSPCMD   '
say 'SYSSCMD   '
say 'SYSCPU    '
say 'SYSHSM    '
say 'SYSJES    '
say 'SYSLRACF  '
say 'SYSNODE   '
say 'SYSRACF   '
say 'SYSSRV    '
say 'SYSTERMID '
say 'SYSTSOE   '
say 'SYSDTERM  '
say 'SYSKTERM  '
say 'SYSPLANG  '
say 'SYSSLANG  '
SAY 'Built-in SYSVAR function DETAILS are located at'
SAY '------------------------------------------'
SAY 'https://www.ibm.com/docs/en/zos/3.1.0?topic=tef-sysvar'
SAY 'List the REXX Built-in MVSVAR values'
SAY '---------'
say '                        '
say 'SYSAPPCLU               '
say 'SYSDFP                  '
say 'SYSMVS                  '
say 'SYSNAME                 '
say 'SYSOPSYS                '
say 'SYSOSSEQ                '
say 'SYSSECLAB               '
say 'SYSSMFID                '
say 'SYSSMS                  '
say 'SYSCLONE                '
say 'SYSPLEX                 '
say 'SYMDEF,symbolic-name    '
SAY '---------'
SAY 'Built-in MVSVAR function DETAILS are located at'
SAY '------------------------------------------'
SAY 'https://www.ibm.com/docs/en/zos/3.1.0?topic=tef-mvsvar'
