/* REXX */
SAY 'LIST THE REXX KEYWORD INSTRUCTIONS'
SAY '---------'
SAY 'ADDRESS  '
SAY 'ARG      '
SAY 'CALL     '
SAY 'DO       '
SAY 'DROP     '
SAY 'EXIT     '
SAY 'IF       '
SAY 'INTERPRET'
SAY 'ITERATE  '
SAY 'LEAVE    '
SAY 'NOP      '
SAY 'NUMERIC  '
SAY 'OPTIONS  '
SAY 'PARSE    '
SAY 'PROCEDURE'
SAY 'PULL     '
SAY 'PUSH     '
SAY 'QUEUE    '
SAY 'RETURN   '
SAY 'SAY      '
SAY 'SELECT   '
SAY 'SIGNAL   '
SAY 'TRACE    '
SAY 'UPPER    '
SAY '---------'
SAY 'KEYWORD INSTRUCTION DETAILS ARE LOCATED AT'
SAY '------------------------------------------'
SAY 'https://www.ibm.com/docs/en/zos/3.1.0?topic=reference-keyword-instructions'
