/* rexx */
/* The hello world program is one of the first programs that people   */
/* write when learning a new language.                                */
/*                                                                    */
/* TSO/E Rexx Reference:                                              */
/*        http://publibz.boulder.ibm.com/epubs/pdf/ikj4a370.pdf       */
/*                                                                    */

say '***********'
say 'hello world'
say '***********'
exit

