       01  ACCT-RECORD.
           05  ACCT-NO                     PIC X(8).
           05  ACCT-LIMIT                  PIC 9(7)V99.
           05  ACCT-BALANCE                PIC 9(7)V99.
           05  LAST-NAME                   PIC X(20).
           05  FIRST-NAME                  PIC X(15).
           05  STREET-ADDR                 PIC X(25).
           05  CITY-COUNTY                 PIC X(20).
           05  USA-STATE                   PIC X(15).
           05  RESERVED                    PIC X(7).
           05  COMMENTS                    PIC X(50).
