      *---------------------------------------------------------------*
       01  WS-HACKER-NEWS-RECORD.
      *---------------------------------------------------------------*
           05  HNR-KEY                     PIC X(08).
           05  HNR-TITLE                   PIC X(96).
           05  HNR-VOTES                   PIC 9(04).
           05  HNR-COMMENT-CNT             PIC 9(04).
           05  HNR-AUTHOR                  PIC X(15).
           05  HNR-CREATED-DATE            PIC X(16).
           05  HNR-DATE                    PIC X(11).
           05  HNR-TIME                    PIC X(05) JUSTIFIED RIGHT.
           05  HNR-TIME-HH                 PIC 9(02).
           05  HNR-TIME-MM                 PIC 9(02).
