       01 PRINTER-CONTROL-FIELDS.
           05  LINE-SPACEING               PIC 9(02) VALUE 1.
           05  LINE-COUNT                  PIC 9(03) VALUE 999.
           05  LINES-ON-PAGE               PIC 9(02) VALUE 60.
           05  PAGE-COUNT                  PIC 9(02) VALUE 1.
           05  TOP-OF-PAGE                 PIC X(02) VALUE '1'.
           05  SINGLE-SPACE                PIC X(01) VALUE ' '.
           05  DOUBLE-SPACE                PIC X(01) VALUE '0'.
           05  TRIPLE-SPACE                PIC X(01) VALUE '-'.
           05  OVERPRINT                   PIC X(01) VALUE '+'.
