//CBLCMPLR  JOB (CBLCMPLR),'COBOL COMPILER',CLASS=A,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//COMPILE  EXEC  PGM=IGYCRCTL,REGION=220M,
// PARM=(NOTERM,
// '')
//*
//* INSERT A STEPLIB DD HERE IF SCREERUN AND SCREERUN2 ARE NOT IN YOUR
//* SYSTEM LIBRARY
//*
//SYSPRINT DD  SYSOUT=(*)
//SYSIN    DD  DISP=SHR,
//             DSN=Z80843.SOURCE(CBLSRC)
//SYSPUNCH DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT8   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT9   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT10  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT11  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT12  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT13  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT14  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT15  DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSMDECK DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DISP=SHR,
//             DSN=Z80843.COPYLIB
//         DD  DISP=SHR,
//             DSN=Z80843.SOURCE
//SYSLIN   DD  DISP=OLD,
//             DSN=Z80843.OBJ(CBLSRC)
//*
//LKED   EXEC PGM=HEWL,COND=(8,LT,COMPILE),REGION=1024K
//SYSLIB   DD DSN=CEE.SCEELKED,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=SHR,
//            DSN=Z80843.OBJ(CBLSRC)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DISP=SHR,
//            DSN=Z80843.LOADLIB(CBLSRC)
//SYSUT1   DD UNIT=VIO,SPACE=(TRK,(10,10))
