Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
"Afghanistan","AF","afghanistan",40,41975,0,1554,0,34440,"2020-11-08T01:56:05Z",{}
"Albania","AL","albania",489,23210,6,549,165,11861,"2020-11-08T01:56:05Z",{}
"Algeria","DZ","algeria",631,60800,13,2024,266,41510,"2020-11-08T01:56:05Z",{}
"Andorra","AD","andorra",0,5135,0,75,0,3858,"2020-11-08T01:56:05Z",{}
"Angola","AO","angola",121,12223,1,300,276,5626,"2020-11-08T01:56:05Z",{}
"Antigua and Barbuda","AG","antigua-and-barbuda",0,130,0,3,0,118,"2020-11-08T01:56:05Z",{}
"Argentina","AR","argentina",11786,1228814,370,33136,12100,1042237,"2020-11-08T01:56:05Z",{}
"Armenia","AM","armenia",2210,101773,30,1506,1647,61782,"2020-11-08T01:56:05Z",{}
"Australia","AU","australia",8,27652,0,907,13,25440,"2020-11-08T01:56:05Z",{}
"Austria","AT","austria",6464,138979,72,1340,3103,83707,"2020-11-08T01:56:05Z",{}
"Azerbaijan","AZ","azerbaijan",1465,62338,17,811,805,47270,"2020-11-08T01:56:05Z",{}
"Bahamas","BS","bahamas",0,6882,0,150,0,4779,"2020-11-08T01:56:05Z",{}
"Bahrain","BH","bahrain",237,83023,0,328,352,80526,"2020-11-08T01:56:05Z",{}
"Bangladesh","BD","bangladesh",1469,417475,15,6036,1439,335027,"2020-11-08T01:56:05Z",{}
"Barbados","BB","barbados",3,242,0,7,4,228,"2020-11-08T01:56:05Z",{}
"Belarus","BY","belarus",991,104286,3,1001,424,89555,"2020-11-08T01:56:05Z",{}
"Belgium","BE","belgium",8703,488044,188,12708,626,28613,"2020-11-08T01:56:05Z",{}
"Belize","BZ","belize",39,4016,1,67,7,2330,"2020-11-08T01:56:05Z",{}
"Benin","BJ","benin",0,2745,0,43,0,2466,"2020-11-08T01:56:05Z",{}
"Bhutan","BT","bhutan",0,358,0,0,5,338,"2020-11-08T01:56:05Z",{}
"Bolivia","BO","bolivia",142,142343,13,8781,513,113899,"2020-11-08T01:56:05Z",{}
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",1921,59427,55,1457,281,29970,"2020-11-08T01:56:05Z",{}
"Botswana","BW","botswana",0,7835,0,27,0,5534,"2020-11-08T01:56:05Z",{}
"Brazil","BR","brazil",41156,5631181,909,162015,39994,5118156,"2020-11-08T01:56:05Z",{}
"Brunei Darussalam","BN","brunei",0,148,0,3,0,144,"2020-11-08T01:56:05Z",{}
"Bulgaria","BG","bulgaria",3839,72184,58,1576,727,23436,"2020-11-08T01:56:05Z",{}
"Burkina Faso","BF","burkina-faso",12,2562,0,67,19,2366,"2020-11-08T01:56:05Z",{}
"Burundi","BI","burundi",0,606,0,1,0,511,"2020-11-08T01:56:05Z",{}
"Cambodia","KH","cambodia",2,294,0,0,2,288,"2020-11-08T01:56:05Z",{}
"Cameroon","CM","cameroon",0,22103,0,429,0,21151,"2020-11-08T01:56:05Z",{}
"Canada","CA","canada",5392,258861,61,10492,4012,214441,"2020-11-08T01:56:05Z",{}
"Cape Verde","CV","cape-verde",75,9224,3,100,74,8363,"2020-11-08T01:56:05Z",{}
"Central African Republic","CF","central-african-republic",0,4866,0,62,0,1924,"2020-11-08T01:56:05Z",{}
"Chad","TD","chad",9,1538,0,99,8,1362,"2020-11-08T01:56:05Z",{}
"Chile","CL","chile",1808,518390,46,14450,1053,494303,"2020-11-08T01:56:05Z",{}
"China","CN","china",39,91591,0,4741,37,86301,"2020-11-08T01:56:05Z",{}
"Colombia","CO","colombia",9756,1127733,196,32405,9097,1020263,"2020-11-08T01:56:05Z",{}
"Comoros","KM","comoros",0,557,0,7,0,525,"2020-11-08T01:56:05Z",{}
"Congo (Brazzaville)","CG","congo-brazzaville",31,5379,0,92,0,3887,"2020-11-08T01:56:05Z",{}
"Congo (Kinshasa)","CD","congo-kinshasa",67,11517,0,315,52,10838,"2020-11-08T01:56:05Z",{}
"Costa Rica","CR","costa-rica",1050,115417,9,1453,419,70421,"2020-11-08T01:56:05Z",{}
"Croatia","HR","croatia",2890,62305,34,717,2645,46021,"2020-11-08T01:56:05Z",{}
"Cuba","CU","cuba",44,7228,1,130,40,6542,"2020-11-08T01:56:05Z",{}
"Cyprus","CY","cyprus",224,5557,0,27,0,1882,"2020-11-08T01:56:05Z",{}
"Czech Republic","CZ","czech-republic",11552,403497,154,4484,610,214882,"2020-11-08T01:56:05Z",{}
"Côte d'Ivoire","CI","cote-divoire",12,20801,0,126,11,20477,"2020-11-08T01:56:05Z",{}
"Denmark","DK","denmark",1427,53692,5,738,873,39136,"2020-11-08T01:56:05Z",{}
"Djibouti","DJ","djibouti",5,5604,0,61,2,5481,"2020-11-08T01:56:05Z",{}
"Dominica","DM","dominica",0,57,0,0,0,35,"2020-11-08T01:56:05Z",{}
"Dominican Republic","DO","dominican-republic",476,129300,1,2261,388,107038,"2020-11-08T01:56:05Z",{}
"Ecuador","EC","ecuador",725,172508,31,12761,0,149048,"2020-11-08T01:56:05Z",{}
"Egypt","EG","egypt",224,108754,14,6343,100,100106,"2020-11-08T01:56:05Z",{}
"El Salvador","SV","el-salvador",184,34966,5,1002,234,30941,"2020-11-08T01:56:05Z",{}
"Equatorial Guinea","GQ","equatorial-guinea",0,5092,0,85,0,4968,"2020-11-08T01:56:05Z",{}
"Eritrea","ER","eritrea",0,484,0,0,0,429,"2020-11-08T01:56:05Z",{}
"Estonia","EE","estonia",241,5705,0,73,71,4103,"2020-11-08T01:56:05Z",{}
"Ethiopia","ET","ethiopia",355,98746,4,1512,989,58103,"2020-11-08T01:56:05Z",{}
"Fiji","FJ","fiji",0,34,0,2,0,31,"2020-11-08T01:56:05Z",{}
"Finland","FI","finland",266,17385,1,362,0,12700,"2020-11-08T01:56:05Z",{}
"France","FR","france",60727,1709716,828,39916,2051,131810,"2020-11-08T01:56:05Z",{}
"Gabon","GA","gabon",17,9022,0,55,32,8878,"2020-11-08T01:56:05Z",{}
"Gambia","GM","gambia",3,3684,1,121,9,3527,"2020-11-08T01:56:05Z",{}
"Georgia","GE","georgia",2775,51993,22,423,3560,37019,"2020-11-08T01:56:05Z",{}
"Germany","DE","germany",22820,653992,130,11240,11193,405809,"2020-11-08T01:56:05Z",{}
"Ghana","GH","ghana",0,48788,0,320,0,47521,"2020-11-08T01:56:05Z",{}
"Greece","GR","greece",2447,52254,13,715,0,23074,"2020-11-08T01:56:05Z",{}
"Grenada","GD","grenada",0,30,0,0,0,27,"2020-11-08T01:56:05Z",{}
"Guatemala","GT","guatemala",653,110502,28,3794,566,100319,"2020-11-08T01:56:05Z",{}
"Guinea","GN","guinea",0,12363,0,73,0,10751,"2020-11-08T01:56:05Z",{}
"Guinea-Bissau","GW","guinea-bissau",0,2414,0,42,0,1862,"2020-11-08T01:56:05Z",{}
"Guyana","GY","guyana",64,4457,3,133,58,3467,"2020-11-08T01:56:05Z",{}
"Haiti","HT","haiti",18,9127,0,232,29,7618,"2020-11-08T01:56:05Z",{}
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,27,0,0,0,15,"2020-11-08T01:56:05Z",{}
"Honduras","HN","honduras",229,99576,5,2741,35,42609,"2020-11-08T01:56:05Z",{}
"Hungary","HU","hungary",4709,99625,103,2250,390,23213,"2020-11-08T01:56:05Z",{}
"Iceland","IS","iceland",22,5039,0,18,49,4286,"2020-11-08T01:56:05Z",{}
"India","IN","india",50356,8462080,577,125562,53920,7819886,"2020-11-08T01:56:05Z",{}
"Indonesia","ID","indonesia",3778,429574,94,14442,3563,360705,"2020-11-08T01:56:05Z",{}
"Iran, Islamic Republic of","IR","iran",8864,663800,424,37409,4665,509952,"2020-11-08T01:56:05Z",{}
"Iraq","IQ","iraq",3568,493139,69,11244,3060,423266,"2020-11-08T01:56:05Z",{}
"Ireland","IE","ireland",492,64538,7,1940,0,23364,"2020-11-08T01:56:05Z",{}
"Israel","IL","israel",539,318402,5,2644,777,306890,"2020-11-08T01:56:05Z",{}
"Italy","IT","italy",37802,862681,446,40638,10586,322925,"2020-11-08T01:56:05Z",{}
"Jamaica","JM","jamaica",53,9426,1,218,56,4801,"2020-11-08T01:56:05Z",{}
"Japan","JP","japan",1172,106136,4,1810,634,95010,"2020-11-08T01:56:05Z",{}
"Jordan","JO","jordan",5384,101248,67,1136,170,8506,"2020-11-08T01:56:05Z",{}
"Kazakhstan","KZ","kazakhstan",613,115439,0,1857,191,107530,"2020-11-08T01:56:05Z",{}
"Kenya","KE","kenya",1109,60704,21,1093,938,40131,"2020-11-08T01:56:05Z",{}
"Korea (South)","KR","korea-south",89,27284,1,477,89,24910,"2020-11-08T01:56:05Z",{}
"Kuwait","KW","kuwait",825,130463,5,804,699,121263,"2020-11-08T01:56:05Z",{}
"Kyrgyzstan","KG","kyrgyzstan",439,61748,3,1170,512,52855,"2020-11-08T01:56:05Z",{}
"Lao PDR","LA","lao-pdr",0,24,0,0,0,23,"2020-11-08T01:56:05Z",{}
"Latvia","LV","latvia",357,7476,7,95,0,1444,"2020-11-08T01:56:05Z",{}
"Lebanon","LB","lebanon",2142,91328,17,700,0,45820,"2020-11-08T01:56:05Z",{}
"Lesotho","LS","lesotho",4,1967,0,44,36,1024,"2020-11-08T01:56:05Z",{}
"Liberia","LR","liberia",2,1442,0,82,5,1310,"2020-11-08T01:56:05Z",{}
"Libya","LY","libya",1004,66444,8,915,514,38624,"2020-11-08T01:56:05Z",{}
"Liechtenstein","LI","liechtenstein",49,741,0,3,27,481,"2020-11-08T01:56:05Z",{}
"Lithuania","LT","lithuania",1656,20747,6,192,169,5454,"2020-11-08T01:56:05Z",{}
"Luxembourg","LU","luxembourg",659,21806,3,180,575,12094,"2020-11-08T01:56:05Z",{}
"Macao, SAR China","MO","macao-sar-china",0,0,0,0,0,0,"2020-11-08T01:56:05Z",{}
"Macedonia, Republic of","MK","macedonia",1127,37499,12,1096,309,22835,"2020-11-08T01:56:05Z",{}
"Madagascar","MG","madagascar",0,17111,0,244,0,16409,"2020-11-08T01:56:05Z",{}
"Malawi","MW","malawi",2,5942,0,184,8,5346,"2020-11-08T01:56:05Z",{}
"Malaysia","MY","malaysia",1755,38189,2,279,726,26380,"2020-11-08T01:56:05Z",{}
"Maldives","MV","maldives",39,11932,1,39,31,11041,"2020-11-08T01:56:05Z",{}
"Mali","ML","mali",24,3657,0,137,10,2817,"2020-11-08T01:56:05Z",{}
"Malta","MT","malta",129,6893,3,73,67,4832,"2020-11-08T01:56:05Z",{}
"Marshall Islands","MH","marshall-islands",0,1,0,0,0,0,"2020-11-08T01:56:05Z",{}
"Mauritania","MR","mauritania",27,7804,0,165,6,7469,"2020-11-08T01:56:05Z",{}
"Mauritius","MU","mauritius",0,453,0,10,0,416,"2020-11-08T01:56:05Z",{}
"Mexico","MX","mexico",5931,955128,551,94323,3493,812556,"2020-11-08T01:56:05Z",{}
"Moldova","MD","moldova",935,80501,16,1882,1000,60220,"2020-11-08T01:56:05Z",{}
"Monaco","MC","monaco",24,454,0,2,13,331,"2020-11-08T01:56:05Z",{}
"Mongolia","MN","mongolia",1,357,0,0,0,314,"2020-11-08T01:56:05Z",{}
"Montenegro","ME","montenegro",546,22079,0,328,179,15294,"2020-11-08T01:56:05Z",{}
"Morocco","MA","morocco",5398,246349,68,4127,3739,200954,"2020-11-08T01:56:05Z",{}
"Mozambique","MZ","mozambique",94,13485,2,99,98,11275,"2020-11-08T01:56:05Z",{}
"Myanmar","MM","myanmar",1342,59277,24,1376,1099,43277,"2020-11-08T01:56:05Z",{}
"Namibia","NA","namibia",53,13143,0,133,140,11578,"2020-11-08T01:56:05Z",{}
"Nepal","NP","nepal",2909,188883,18,1070,4500,152908,"2020-11-08T01:56:05Z",{}
"Netherlands","NL","netherlands",7242,397730,118,7887,0,0,"2020-11-08T01:56:05Z",{}
"New Zealand","NZ","new-zealand",2,1976,0,25,3,1908,"2020-11-08T01:56:05Z",{}
"Nicaragua","NI","nicaragua",0,5591,0,157,0,4225,"2020-11-08T01:56:05Z",{}
"Niger","NE","niger",4,1230,0,69,1,1143,"2020-11-08T01:56:05Z",{}
"Nigeria","NG","nigeria",223,63731,0,1155,96,59844,"2020-11-08T01:56:05Z",{}
"Norway","NO","norway",606,23835,1,285,0,11863,"2020-11-08T01:56:05Z",{}
"Oman","OM","oman",0,117167,0,1286,0,107368,"2020-11-08T01:56:05Z",{}
"Pakistan","PK","pakistan",1502,341753,20,6943,812,317898,"2020-11-08T01:56:05Z",{}
"Palestinian Territory","PS","palestine",554,57226,3,511,857,49537,"2020-11-08T01:56:05Z",{}
"Panama","PA","panama",1193,137760,14,2770,912,115990,"2020-11-08T01:56:05Z",{}
"Papua New Guinea","PG","papua-new-guinea",0,597,0,7,0,580,"2020-11-08T01:56:05Z",{}
"Paraguay","PY","paraguay",703,66481,10,1472,672,46466,"2020-11-08T01:56:05Z",{}
"Peru","PE","peru",0,914722,0,34730,0,838265,"2020-11-08T01:56:05Z",{}
"Philippines","PH","philippines",2084,391809,52,7461,431,349974,"2020-11-08T01:56:05Z",{}
"Poland","PL","poland",27086,493765,445,7287,10994,188675,"2020-11-08T01:56:05Z",{}
"Portugal","PT","portugal",5550,166900,52,2792,2301,93754,"2020-11-08T01:56:05Z",{}
"Qatar","QA","qatar",192,133811,0,232,201,130881,"2020-11-08T01:56:05Z",{}
"Republic of Kosovo","XK","kosovo",728,22934,12,732,60,15981,"2020-11-08T01:56:05Z",{}
"Romania","RO","romania",10260,287062,123,7663,4886,195971,"2020-11-08T01:56:05Z",{}
"Russian Federation","RU","russia",20368,1720063,369,29654,16747,1288096,"2020-11-08T01:56:05Z",{}
"Rwanda","RW","rwanda",16,5208,0,36,13,4953,"2020-11-08T01:56:05Z",{}
"Réunion","RE","réunion",0,0,0,0,0,0,"2020-11-08T01:56:05Z",{}
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,19,0,0,0,19,"2020-11-08T01:56:05Z",{}
"Saint Lucia","LC","saint-lucia",4,110,0,0,0,32,"2020-11-08T01:56:05Z",{}
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,76,0,0,0,71,"2020-11-08T01:56:05Z",{}
"San Marino","SM","san-marino",0,1043,0,42,0,754,"2020-11-08T01:56:05Z",{}
"Sao Tome and Principe","ST","sao-tome-and-principe",2,960,0,16,1,910,"2020-11-08T01:56:05Z",{}
"Saudi Arabia","SA","saudi-arabia",436,349822,17,5506,465,336533,"2020-11-08T01:56:05Z",{}
"Senegal","SN","senegal",8,15676,0,326,21,15294,"2020-11-08T01:56:05Z",{}
"Serbia","RS","serbia",2282,57958,10,871,0,0,"2020-11-08T01:56:05Z",{}
"Seychelles","SC","seychelles",1,158,0,0,4,155,"2020-11-08T01:56:05Z",{}
"Sierra Leone","SL","sierra-leone",2,2373,0,74,2,1807,"2020-11-08T01:56:05Z",{}
"Singapore","SG","singapore",4,58047,0,28,10,57959,"2020-11-08T01:56:05Z",{}
"Slovakia","SK","slovakia",2354,71088,31,317,564,16990,"2020-11-08T01:56:05Z",{}
"Slovenia","SI","slovenia",1564,42658,26,497,1635,18825,"2020-11-08T01:56:05Z",{}
"Solomon Islands","SB","solomon-islands",0,13,0,0,0,4,"2020-11-08T01:56:05Z",{}
"Somalia","SO","somalia",0,4229,0,107,0,3247,"2020-11-08T01:56:05Z",{}
"South Africa","ZA","south-africa",1761,734175,72,19749,4014,675593,"2020-11-08T01:56:05Z",{}
"South Sudan","SS","south-sudan",0,2943,0,59,0,1290,"2020-11-08T01:56:05Z",{}
"Spain","ES","spain",22516,1328832,347,38833,0,150376,"2020-11-08T01:56:05Z",{}
"Sri Lanka","LK","sri-lanka",400,12970,1,30,563,7186,"2020-11-08T01:56:05Z",{}
"Sudan","SD","sudan",0,13943,0,837,0,6764,"2020-11-08T01:56:05Z",{}
"Suriname","SR","suriname",2,5227,0,112,5,5102,"2020-11-08T01:56:05Z",{}
"Swaziland","SZ","swaziland",9,5976,0,117,10,5704,"2020-11-08T01:56:05Z",{}
"Sweden","SE","sweden",4697,146461,20,6022,0,0,"2020-11-08T01:56:05Z",{}
"Switzerland","CH","switzerland",9409,211913,82,2710,200,87300,"2020-11-08T01:56:05Z",{}
"Syrian Arab Republic (Syria)","SY","syria",62,6102,4,309,59,2254,"2020-11-08T01:56:05Z",{}
"Taiwan, Republic of China","TW","taiwan",4,573,0,7,0,523,"2020-11-08T01:56:05Z",{}
"Tajikistan","TJ","tajikistan",37,11256,0,83,52,10546,"2020-11-08T01:56:05Z",{}
"Tanzania, United Republic of","TZ","tanzania",0,509,0,21,0,183,"2020-11-08T01:56:05Z",{}
"Thailand","TH","thailand",12,3830,0,60,5,3644,"2020-11-08T01:56:05Z",{}
"Timor-Leste","TL","timor-leste",0,30,0,0,0,29,"2020-11-08T01:56:05Z",{}
"Togo","TG","togo",18,2460,0,57,12,1720,"2020-11-08T01:56:05Z",{}
"Trinidad and Tobago","TT","trinidad-and-tobago",24,5798,0,111,60,5084,"2020-11-08T01:56:05Z",{}
"Tunisia","TN","tunisia",0,66334,0,1577,0,36727,"2020-11-08T01:56:05Z",{}
"Turkey","TR","turkey",2436,389256,83,10722,1914,334293,"2020-11-08T01:56:05Z",{}
"Uganda","UG","uganda",284,13852,14,131,82,7727,"2020-11-08T01:56:05Z",{}
"Ukraine","UA","ukraine",9935,453565,210,8358,10970,203572,"2020-11-08T01:56:05Z",{}
"United Arab Emirates","AE","united-arab-emirates",1292,139891,2,510,818,136936,"2020-11-08T01:56:05Z",{}
"United Kingdom","GB","united-kingdom",23322,1149791,355,48565,20,2951,"2020-11-08T01:56:05Z",{}
"United States of America","US","united-states",126480,9733816,1146,236073,29040,3810791,"2020-11-08T01:56:05Z",{}
"Uruguay","UY","uruguay",61,3370,0,61,39,2853,"2020-11-08T01:56:05Z",{}
"Uzbekistan","UZ","uzbekistan",130,68139,0,579,79,65333,"2020-11-08T01:56:05Z",{}
"Venezuela (Bolivarian Republic)","VE","venezuela",384,94305,2,821,398,89099,"2020-11-08T01:56:05Z",{}
"Viet Nam","VN","vietnam",5,1212,0,35,1,1070,"2020-11-08T01:56:05Z",{}
"Western Sahara","EH","western-sahara",0,10,0,1,0,8,"2020-11-08T01:56:05Z",{}
"Yemen","YE","yemen",4,2067,1,602,0,1375,"2020-11-08T01:56:05Z",{}
"Zambia","ZM","zambia",49,16819,0,349,35,15862,"2020-11-08T01:56:05Z",{}
"Zimbabwe","ZW","zimbabwe",27,8471,2,250,8,7983,"2020-11-08T01:56:05Z",{}