Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
"Afghanistan","AF","afghanistan",132,41633,5,1541,16,34342,"2020-11-03T18:27:12Z",{}
"Albania","AL","albania",321,21523,9,527,121,11367,"2020-11-03T18:27:12Z",{}
"Algeria","DZ","algeria",302,58574,7,1980,182,40577,"2020-11-03T18:27:12Z",{}
"Andorra","AD","andorra",63,4888,0,75,73,3548,"2020-11-03T18:27:12Z",{}
"Angola","AO","angola",193,11228,3,289,252,5172,"2020-11-03T18:27:12Z",{}
"Antigua and Barbuda","AG","antigua-and-barbuda",0,128,0,3,0,117,"2020-11-03T18:27:12Z",{}
"Argentina","AR","argentina",9598,1183131,483,31623,12700,998016,"2020-11-03T18:27:12Z",{}
"Armenia","AM","armenia",1194,93448,28,1391,639,56466,"2020-11-03T18:27:12Z",{}
"Australia","AU","australia",9,27610,0,907,32,25384,"2020-11-03T18:27:12Z",{}
"Austria","AT","austria",4135,114016,29,1159,2355,71691,"2020-11-03T18:27:12Z",{}
"Azerbaijan","AZ","azerbaijan",596,57040,13,753,322,44479,"2020-11-03T18:27:12Z",{}
"Bahamas","BS","bahamas",21,6735,2,146,71,4493,"2020-11-03T18:27:12Z",{}
"Bahrain","BH","bahrain",210,82133,1,322,321,79318,"2020-11-03T18:27:12Z",{}
"Bangladesh","BD","bangladesh",1736,410988,25,5966,1961,327901,"2020-11-03T18:27:12Z",{}
"Barbados","BB","barbados",1,238,0,7,1,222,"2020-11-03T18:27:12Z",{}
"Belarus","BY","belarus",941,100400,4,989,212,87400,"2020-11-03T18:27:12Z",{}
"Belgium","BE","belgium",6337,447355,121,11858,180,25999,"2020-11-03T18:27:12Z",{}
"Belize","BZ","belize",47,3624,0,59,23,2230,"2020-11-03T18:27:12Z",{}
"Benin","BJ","benin",0,2683,0,41,0,2455,"2020-11-03T18:27:12Z",{}
"Bhutan","BT","bhutan",2,356,0,0,1,326,"2020-11-03T18:27:12Z",{}
"Bolivia","BO","bolivia",34,141867,10,8741,207,112055,"2020-11-03T18:27:12Z",{}
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",764,52269,32,1280,373,28567,"2020-11-03T18:27:12Z",{}
"Botswana","BW","botswana",0,6642,0,24,0,4676,"2020-11-03T18:27:12Z",{}
"Brazil","BR","brazil",8501,5554206,179,160253,17100,5039438,"2020-11-03T18:27:12Z",{}
"Brunei Darussalam","BN","brunei",0,148,0,3,0,143,"2020-11-03T18:27:12Z",{}
"Bulgaria","BG","bulgaria",2427,56496,51,1349,507,21037,"2020-11-03T18:27:12Z",{}
"Burkina Faso","BF","burkina-faso",17,2517,0,67,31,2281,"2020-11-03T18:27:12Z",{}
"Burundi","BI","burundi",0,589,0,1,0,511,"2020-11-03T18:27:12Z",{}
"Cambodia","KH","cambodia",0,292,0,0,0,283,"2020-11-03T18:27:12Z",{}
"Cameroon","CM","cameroon",0,22103,0,429,0,21151,"2020-11-03T18:27:12Z",{}
"Canada","CA","canada",3529,243165,32,10261,2360,203128,"2020-11-03T18:27:12Z",{}
"Cape Verde","CV","cape-verde",34,8882,0,95,98,8110,"2020-11-03T18:27:12Z",{}
"Central African Republic","CF","central-african-republic",0,4866,0,62,0,1924,"2020-11-03T18:27:12Z",{}
"Chad","TD","chad",1,1499,0,98,5,1329,"2020-11-03T18:27:12Z",{}
"Chile","CL","chile",1276,513140,55,14302,1359,489525,"2020-11-03T18:27:12Z",{}
"China","CN","china",55,91452,0,4739,27,86189,"2020-11-03T18:27:12Z",{}
"Colombia","CO","colombia",9935,1093256,138,31653,7992,985796,"2020-11-03T18:27:12Z",{}
"Comoros","KM","comoros",0,545,0,7,0,498,"2020-11-03T18:27:12Z",{}
"Congo (Brazzaville)","CG","congo-brazzaville",0,5290,0,92,0,3887,"2020-11-03T18:27:12Z",{}
"Congo (Kinshasa)","CD","congo-kinshasa",22,11395,0,308,0,10768,"2020-11-03T18:27:12Z",{}
"Costa Rica","CR","costa-rica",1286,111257,19,1404,1410,68129,"2020-11-03T18:27:12Z",{}
"Croatia","HR","croatia",1165,52660,32,594,2293,37332,"2020-11-03T18:27:12Z",{}
"Cuba","CU","cuba",35,6970,1,129,29,6318,"2020-11-03T18:27:12Z",{}
"Cyprus","CY","cyprus",197,4760,1,27,0,1882,"2020-11-03T18:27:12Z",{}
"Czech Republic","CZ","czech-republic",9252,350896,225,3654,13190,170608,"2020-11-03T18:27:12Z",{}
"Côte d'Ivoire","CI","cote-divoire",37,20753,0,126,45,20410,"2020-11-03T18:27:12Z",{}
"Denmark","DK","denmark",942,48753,1,724,452,35917,"2020-11-03T18:27:12Z",{}
"Djibouti","DJ","djibouti",10,5573,0,61,12,5460,"2020-11-03T18:27:12Z",{}
"Dominica","DM","dominica",0,50,0,0,0,33,"2020-11-03T18:27:12Z",{}
"Dominican Republic","DO","dominican-republic",259,127591,1,2250,345,105634,"2020-11-03T18:27:12Z",{}
"Ecuador","EC","ecuador",368,169562,8,12692,0,149048,"2020-11-03T18:27:12Z",{}
"Egypt","EG","egypt",189,107925,13,6291,97,99652,"2020-11-03T18:27:12Z",{}
"El Salvador","SV","el-salvador",0,34015,4,983,0,29788,"2020-11-03T18:27:12Z",{}
"Equatorial Guinea","GQ","equatorial-guinea",1,5089,0,83,0,4965,"2020-11-03T18:27:12Z",{}
"Eritrea","ER","eritrea",17,480,0,0,14,426,"2020-11-03T18:27:12Z",{}
"Estonia","EE","estonia",61,5046,0,73,8,3832,"2020-11-03T18:27:12Z",{}
"Ethiopia","ET","ethiopia",359,96942,11,1489,953,54405,"2020-11-03T18:27:12Z",{}
"Fiji","FJ","fiji",0,34,0,2,0,31,"2020-11-03T18:27:12Z",{}
"Finland","FI","finland",109,16400,1,359,0,11300,"2020-11-03T18:27:12Z",{}
"France","FR","france",1746,1460745,428,37485,0,123664,"2020-11-03T18:27:12Z",{}
"Gabon","GA","gabon",16,8984,0,55,81,8779,"2020-11-03T18:27:12Z",{}
"Gambia","GM","gambia",0,3672,0,119,0,3196,"2020-11-03T18:27:12Z",{}
"Georgia","GE","georgia",1852,42579,7,342,1696,26800,"2020-11-03T18:27:12Z",{}
"Germany","DE","germany",17538,569598,128,10669,8954,372499,"2020-11-03T18:27:12Z",{}
"Ghana","GH","ghana",76,48200,0,320,45,47260,"2020-11-03T18:27:12Z",{}
"Greece","GR","greece",1151,42080,7,642,0,23074,"2020-11-03T18:27:12Z",{}
"Grenada","GD","grenada",1,29,0,0,3,27,"2020-11-03T18:27:12Z",{}
"Guatemala","GT","guatemala",0,108104,0,3738,0,97756,"2020-11-03T18:27:12Z",{}
"Guinea","GN","guinea",18,12213,0,73,11,10600,"2020-11-03T18:27:12Z",{}
"Guinea-Bissau","GW","guinea-bissau",0,2413,0,41,0,1818,"2020-11-03T18:27:12Z",{}
"Guyana","GY","guyana",30,4238,2,128,22,3264,"2020-11-03T18:27:12Z",{}
"Haiti","HT","haiti",0,9057,0,232,0,7429,"2020-11-03T18:27:12Z",{}
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,27,0,0,0,15,"2020-11-03T18:27:12Z",{}
"Honduras","HN","honduras",193,98405,13,2688,429,41116,"2020-11-03T18:27:12Z",{}
"Hungary","HU","hungary",3581,82780,70,1889,398,20476,"2020-11-03T18:27:12Z",{}
"Iceland","IS","iceland",41,4931,0,12,62,4010,"2020-11-03T18:27:12Z",{}
"India","IN","india",38310,8267623,490,123097,58323,7603121,"2020-11-03T18:27:12Z",{}
"Indonesia","ID","indonesia",2618,415402,101,14044,3624,345566,"2020-11-03T18:27:12Z",{}
"Iran, Islamic Republic of","IR","iran",8289,628780,440,35738,4556,491247,"2020-11-03T18:27:12Z",{}
"Iraq","IQ","iraq",3413,478701,51,11017,2995,405777,"2020-11-03T18:27:12Z",{}
"Ireland","IE","ireland",748,62750,2,1917,0,23364,"2020-11-03T18:27:12Z",{}
"Israel","IL","israel",693,315636,26,2580,696,303405,"2020-11-03T18:27:12Z",{}
"Italy","IT","italy",22253,731588,233,39059,3637,296017,"2020-11-03T18:27:12Z",{}
"Jamaica","JM","jamaica",126,9257,2,210,20,4637,"2020-11-03T18:27:12Z",{}
"Japan","JP","japan",488,102431,11,1787,423,92673,"2020-11-03T18:27:12Z",{}
"Jordan","JO","jordan",5877,81743,47,913,118,7858,"2020-11-03T18:27:12Z",{}
"Kazakhstan","KZ","kazakhstan",449,113309,32,1857,202,106716,"2020-11-03T18:27:12Z",{}
"Kenya","KE","kenya",724,56601,14,1027,248,37442,"2020-11-03T18:27:12Z",{}
"Korea (South)","KR","korea-south",75,26807,4,472,115,24510,"2020-11-03T18:27:12Z",{}
"Kuwait","KW","kuwait",759,127293,4,786,828,118386,"2020-11-03T18:27:12Z",{}
"Kyrgyzstan","KG","kyrgyzstan",1001,59879,11,1155,758,50741,"2020-11-03T18:27:12Z",{}
"Lao PDR","LA","lao-pdr",0,24,0,0,1,23,"2020-11-03T18:27:12Z",{}
"Latvia","LV","latvia",132,6268,3,77,0,1406,"2020-11-03T18:27:12Z",{}
"Lebanon","LB","lebanon",1080,83697,9,652,981,43885,"2020-11-03T18:27:12Z",{}
"Lesotho","LS","lesotho",8,1961,0,44,13,988,"2020-11-03T18:27:12Z",{}
"Liberia","LR","liberia",10,1436,0,82,4,1283,"2020-11-03T18:27:12Z",{}
"Libya","LY","libya",862,62907,9,880,755,36608,"2020-11-03T18:27:12Z",{}
"Liechtenstein","LI","liechtenstein",47,598,0,3,8,355,"2020-11-03T18:27:12Z",{}
"Lithuania","LT","lithuania",837,16556,4,170,8,4891,"2020-11-03T18:27:12Z",{}
"Luxembourg","LU","luxembourg",1967,19101,8,160,636,10717,"2020-11-03T18:27:12Z",{}
"Macao, SAR China","MO","macao-sar-china",0,0,0,0,0,0,"2020-11-03T18:27:12Z",{}
"Macedonia, Republic of","MK","macedonia",561,32997,21,1025,154,21244,"2020-11-03T18:27:12Z",{}
"Madagascar","MG","madagascar",0,17111,0,244,0,16409,"2020-11-03T18:27:12Z",{}
"Malawi","MW","malawi",1,5933,0,184,0,5323,"2020-11-03T18:27:12Z",{}
"Malaysia","MY","malaysia",834,33339,2,251,900,23120,"2020-11-03T18:27:12Z",{}
"Maldives","MV","maldives",36,11737,0,38,33,10916,"2020-11-03T18:27:12Z",{}
"Mali","ML","mali",8,3573,0,136,11,2769,"2020-11-03T18:27:12Z",{}
"Malta","MT","malta",218,6400,2,66,111,4397,"2020-11-03T18:27:12Z",{}
"Marshall Islands","MH","marshall-islands",0,2,0,0,0,0,"2020-11-03T18:27:12Z",{}
"Mauritania","MR","mauritania",0,7704,0,163,0,7437,"2020-11-03T18:27:12Z",{}
"Mauritius","MU","mauritius",5,451,0,10,6,413,"2020-11-03T18:27:12Z",{}
"Mexico","MX","mexico",3763,933155,205,92100,8840,795356,"2020-11-03T18:27:12Z",{}
"Moldova","MD","moldova",195,76777,18,1818,563,56875,"2020-11-03T18:27:12Z",{}
"Monaco","MC","monaco",9,375,0,2,7,281,"2020-11-03T18:27:12Z",{}
"Mongolia","MN","mongolia",1,350,0,0,0,313,"2020-11-03T18:27:12Z",{}
"Montenegro","ME","montenegro",496,19210,7,320,240,14456,"2020-11-03T18:27:12Z",{}
"Morocco","MA","morocco",2526,225070,64,3826,2788,187101,"2020-11-03T18:27:12Z",{}
"Mozambique","MZ","mozambique",142,13130,1,94,0,10439,"2020-11-03T18:27:12Z",{}
"Myanmar","MM","myanmar",1202,54607,24,1282,3765,37954,"2020-11-03T18:27:12Z",{}
"Namibia","NA","namibia",24,13012,0,133,163,11201,"2020-11-03T18:27:12Z",{}
"Nepal","NP","nepal",2933,176500,24,984,3150,137992,"2020-11-03T18:27:12Z",{}
"Netherlands","NL","netherlands",8286,368147,29,7463,0,0,"2020-11-03T18:27:12Z",{}
"New Zealand","NZ","new-zealand",5,1968,0,25,11,1868,"2020-11-03T18:27:12Z",{}
"Nicaragua","NI","nicaragua",0,5514,0,156,0,4225,"2020-11-03T18:27:12Z",{}
"Niger","NE","niger",1,1222,0,69,0,1141,"2020-11-03T18:27:12Z",{}
"Nigeria","NG","nigeria",72,63036,1,1147,538,59328,"2020-11-03T18:27:12Z",{}
"Norway","NO","norway",704,21339,0,282,0,11863,"2020-11-03T18:27:12Z",{}
"Oman","OM","oman",418,116152,10,1256,495,106195,"2020-11-03T18:27:12Z",{}
"Pakistan","PK","pakistan",1167,336260,14,6849,430,315446,"2020-11-03T18:27:12Z",{}
"Palestinian Territory","PS","palestine",715,54775,4,493,396,47169,"2020-11-03T18:27:12Z",{}
"Panama","PA","panama",579,134915,14,2720,931,112565,"2020-11-03T18:27:12Z",{}
"Papua New Guinea","PG","papua-new-guinea",1,590,0,7,0,575,"2020-11-03T18:27:12Z",{}
"Paraguay","PY","paraguay",425,64156,11,1429,603,44006,"2020-11-03T18:27:12Z",{}
"Peru","PE","peru",0,902503,0,34476,5415,830612,"2020-11-03T18:27:12Z",{}
"Philippines","PH","philippines",2287,385400,31,7269,70,348830,"2020-11-03T18:27:12Z",{}
"Poland","PL","poland",15578,395480,92,5875,7818,154413,"2020-11-03T18:27:12Z",{}
"Portugal","PT","portugal",2506,146847,46,2590,1523,83294,"2020-11-03T18:27:12Z",{}
"Qatar","QA","qatar",197,132917,0,232,212,129996,"2020-11-03T18:27:12Z",{}
"Republic of Kosovo","XK","kosovo",851,20179,10,688,182,15611,"2020-11-03T18:27:12Z",{}
"Romania","RO","romania",4041,250704,86,7153,1386,177361,"2020-11-03T18:27:12Z",{}
"Russian Federation","RU","russia",18017,1642665,238,28264,10302,1228921,"2020-11-03T18:27:12Z",{}
"Rwanda","RW","rwanda",9,5155,0,35,1,4922,"2020-11-03T18:27:12Z",{}
"Réunion","RE","réunion",0,0,0,0,0,0,"2020-11-03T18:27:12Z",{}
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,19,0,0,0,19,"2020-11-03T18:27:12Z",{}
"Saint Lucia","LC","saint-lucia",0,84,0,0,0,28,"2020-11-03T18:27:12Z",{}
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,75,0,0,1,71,"2020-11-03T18:27:12Z",{}
"San Marino","SM","san-marino",0,928,0,42,0,721,"2020-11-03T18:27:12Z",{}
"Sao Tome and Principe","ST","sao-tome-and-principe",0,949,0,16,0,904,"2020-11-03T18:27:12Z",{}
"Saudi Arabia","SA","saudi-arabia",381,348037,17,5437,436,334672,"2020-11-03T18:27:12Z",{}
"Senegal","SN","senegal",7,15637,0,325,101,15059,"2020-11-03T18:27:12Z",{}
"Serbia","RS","serbia",802,49205,7,833,0,0,"2020-11-03T18:27:12Z",{}
"Seychelles","SC","seychelles",0,153,0,0,0,149,"2020-11-03T18:27:12Z",{}
"Sierra Leone","SL","sierra-leone",0,2366,0,74,0,1802,"2020-11-03T18:27:12Z",{}
"Singapore","SG","singapore",1,58020,0,28,0,57924,"2020-11-03T18:27:12Z",{}
"Slovakia","SK","slovakia",1883,61829,0,219,214,13012,"2020-11-03T18:27:12Z",{}
"Slovenia","SI","slovenia",557,36206,25,388,512,13297,"2020-11-03T18:27:12Z",{}
"Solomon Islands","SB","solomon-islands",5,13,0,0,0,4,"2020-11-03T18:27:12Z",{}
"Somalia","SO","somalia",0,3941,0,104,0,3185,"2020-11-03T18:27:12Z",{}
"South Africa","ZA","south-africa",772,727595,54,19465,2170,657500,"2020-11-03T18:27:12Z",{}
"South Sudan","SS","south-sudan",0,2926,0,59,0,1290,"2020-11-03T18:27:12Z",{}
"Spain","ES","spain",55019,1240697,379,36257,0,150376,"2020-11-03T18:27:12Z",{}
"Sri Lanka","LK","sri-lanka",275,11335,0,21,344,5249,"2020-11-03T18:27:12Z",{}
"Sudan","SD","sudan",47,13866,0,837,0,6764,"2020-11-03T18:27:12Z",{}
"Suriname","SR","suriname",2,5212,0,111,16,5082,"2020-11-03T18:27:12Z",{}
"Swaziland","SZ","swaziland",4,5929,0,117,5,5657,"2020-11-03T18:27:12Z",{}
"Sweden","SE","sweden",0,124355,0,5938,0,0,"2020-11-03T18:27:12Z",{}
"Switzerland","CH","switzerland",21926,176177,78,2404,15200,80400,"2020-11-03T18:27:12Z",{}
"Syrian Arab Republic (Syria)","SY","syria",54,5843,3,295,40,2061,"2020-11-03T18:27:12Z",{}
"Taiwan, Republic of China","TW","taiwan",5,563,0,7,1,519,"2020-11-03T18:27:12Z",{}
"Tajikistan","TJ","tajikistan",42,11096,0,82,54,10337,"2020-11-03T18:27:12Z",{}
"Tanzania, United Republic of","TZ","tanzania",0,509,0,21,0,183,"2020-11-03T18:27:12Z",{}
"Thailand","TH","thailand",10,3797,0,59,10,3605,"2020-11-03T18:27:12Z",{}
"Timor-Leste","TL","timor-leste",0,30,0,0,0,29,"2020-11-03T18:27:12Z",{}
"Togo","TG","togo",7,2364,0,57,5,1681,"2020-11-03T18:27:12Z",{}
"Trinidad and Tobago","TT","trinidad-and-tobago",0,5704,0,109,124,4887,"2020-11-03T18:27:12Z",{}
"Tunisia","TN","tunisia",791,61906,33,1381,0,5032,"2020-11-03T18:27:12Z",{}
"Turkey","TR","turkey",2302,379775,76,10402,1521,327007,"2020-11-03T18:27:12Z",{}
"Uganda","UG","uganda",228,12971,2,114,0,7556,"2020-11-03T18:27:12Z",{}
"Ukraine","UA","ukraine",6994,414567,69,7584,2385,170880,"2020-11-03T18:27:12Z",{}
"United Arab Emirates","AE","united-arab-emirates",1234,135141,1,497,1516,132024,"2020-11-03T18:27:12Z",{}
"United Kingdom","GB","united-kingdom",18967,1057021,136,46943,9,2850,"2020-11-03T18:27:12Z",{}
"United States of America","US","united-states",84089,9291064,491,231490,44402,3674981,"2020-11-03T18:27:12Z",{}
"Uruguay","UY","uruguay",16,3165,1,60,57,2658,"2020-11-03T18:27:12Z",{}
"Uzbekistan","UZ","uzbekistan",98,67254,1,571,0,64466,"2020-11-03T18:27:12Z",{}
"Venezuela (Bolivarian Republic)","VE","venezuela",380,92705,5,806,391,87547,"2020-11-03T18:27:12Z",{}
"Viet Nam","VN","vietnam",12,1192,0,35,2,1065,"2020-11-03T18:27:12Z",{}
"Western Sahara","EH","western-sahara",0,10,0,1,0,8,"2020-11-03T18:27:12Z",{}
"Yemen","YE","yemen",0,2063,1,601,9,1375,"2020-11-03T18:27:12Z",{}
"Zambia","ZM","zambia",63,16543,0,349,0,15733,"2020-11-03T18:27:12Z",{}
"Zimbabwe","ZW","zimbabwe",15,8389,2,245,12,7939,"2020-11-03T18:27:12Z",{}