Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
"Afghanistan","AF","afghanistan",58,42033,2,1556,6,34446,"2020-11-08T23:29:37Z",{}
"Albania","AL","albania",495,23705,8,557,141,12002,"2020-11-08T23:29:37Z",{}
"Algeria","DZ","algeria",581,61381,12,2036,273,41783,"2020-11-08T23:29:37Z",{}
"Andorra","AD","andorra",184,5319,0,75,185,4043,"2020-11-08T23:29:37Z",{}
"Angola","AO","angola",112,12335,3,303,21,5647,"2020-11-08T23:29:37Z",{}
"Antigua and Barbuda","AG","antigua-and-barbuda",1,131,0,3,4,122,"2020-11-08T23:29:37Z",{}
"Argentina","AR","argentina",8037,1236851,212,33348,11076,1053313,"2020-11-08T23:29:37Z",{}
"Armenia","AM","armenia",2476,104249,27,1533,1476,63258,"2020-11-08T23:29:37Z",{}
"Australia","AU","australia",6,27658,0,907,11,25451,"2020-11-08T23:29:37Z",{}
"Austria","AT","austria",8241,147220,37,1377,4566,88273,"2020-11-08T23:29:37Z",{}
"Azerbaijan","AZ","azerbaijan",1410,63748,13,824,779,48049,"2020-11-08T23:29:37Z",{}
"Bahamas","BS","bahamas",65,6947,2,152,163,4942,"2020-11-08T23:29:37Z",{}
"Bahrain","BH","bahrain",241,83264,1,329,237,80763,"2020-11-08T23:29:37Z",{}
"Bangladesh","BD","bangladesh",1289,418764,13,6049,1541,336568,"2020-11-08T23:29:37Z",{}
"Barbados","BB","barbados",0,242,0,7,0,228,"2020-11-08T23:29:37Z",{}
"Belarus","BY","belarus",997,105283,3,1004,503,90058,"2020-11-08T23:29:37Z",{}
"Belgium","BE","belgium",6124,494168,199,12907,744,29357,"2020-11-08T23:29:37Z",{}
"Belize","BZ","belize",60,4076,1,68,23,2353,"2020-11-08T23:29:37Z",{}
"Benin","BJ","benin",0,2745,0,43,0,2466,"2020-11-08T23:29:37Z",{}
"Bhutan","BT","bhutan",1,359,0,0,0,338,"2020-11-08T23:29:37Z",{}
"Bolivia","BO","bolivia",84,142427,9,8790,326,114225,"2020-11-08T23:29:37Z",{}
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",1785,61212,33,1490,684,30654,"2020-11-08T23:29:37Z",{}
"Botswana","BW","botswana",0,7835,0,27,0,5534,"2020-11-08T23:29:37Z",{}
"Brazil","BR","brazil",22380,5653561,254,162269,20485,5138641,"2020-11-08T23:29:37Z",{}
"Brunei Darussalam","BN","brunei",0,148,0,3,0,144,"2020-11-08T23:29:37Z",{}
"Bulgaria","BG","bulgaria",2301,74485,56,1632,369,23805,"2020-11-08T23:29:37Z",{}
"Burkina Faso","BF","burkina-faso",3,2565,0,67,4,2370,"2020-11-08T23:29:37Z",{}
"Burundi","BI","burundi",6,612,0,1,0,511,"2020-11-08T23:29:37Z",{}
"Cambodia","KH","cambodia",1,295,0,0,0,288,"2020-11-08T23:29:37Z",{}
"Cameroon","CM","cameroon",239,22342,0,429,0,21151,"2020-11-08T23:29:37Z",{}
"Canada","CA","canada",4346,263207,54,10546,1897,216338,"2020-11-08T23:29:37Z",{}
"Cape Verde","CV","cape-verde",67,9291,0,100,68,8431,"2020-11-08T23:29:37Z",{}
"Central African Republic","CF","central-african-republic",13,4879,0,62,0,1924,"2020-11-08T23:29:37Z",{}
"Chad","TD","chad",5,1543,0,99,3,1365,"2020-11-08T23:29:37Z",{}
"Chile","CL","chile",1587,519977,49,14499,1549,495852,"2020-11-08T23:29:37Z",{}
"China","CN","china",31,91622,0,4741,43,86344,"2020-11-08T23:29:37Z",{}
"Colombia","CO","colombia",8714,1136447,190,32595,8819,1029082,"2020-11-08T23:29:37Z",{}
"Comoros","KM","comoros",6,563,0,7,7,532,"2020-11-08T23:29:37Z",{}
"Congo (Brazzaville)","CG","congo-brazzaville",0,5379,0,92,0,3887,"2020-11-08T23:29:37Z",{}
"Congo (Kinshasa)","CD","congo-kinshasa",33,11550,1,316,0,10838,"2020-11-08T23:29:37Z",{}
"Costa Rica","CR","costa-rica",946,116363,11,1464,698,71119,"2020-11-08T23:29:37Z",{}
"Croatia","HR","croatia",2399,64704,35,752,2389,48410,"2020-11-08T23:29:37Z",{}
"Cuba","CU","cuba",39,7267,0,130,40,6582,"2020-11-08T23:29:37Z",{}
"Cyprus","CY","cyprus",314,5871,8,35,0,1882,"2020-11-08T23:29:37Z",{}
"Czech Republic","CZ","czech-republic",7723,411220,197,4681,22875,237757,"2020-11-08T23:29:37Z",{}
"Côte d'Ivoire","CI","cote-divoire",12,20813,0,126,12,20489,"2020-11-08T23:29:37Z",{}
"Denmark","DK","denmark",1050,54742,2,740,864,40000,"2020-11-08T23:29:37Z",{}
"Djibouti","DJ","djibouti",1,5605,0,61,4,5485,"2020-11-08T23:29:37Z",{}
"Dominica","DM","dominica",6,63,0,0,0,35,"2020-11-08T23:29:37Z",{}
"Dominican Republic","DO","dominican-republic",345,129645,2,2263,542,107580,"2020-11-08T23:29:37Z",{}
"Ecuador","EC","ecuador",978,173486,54,12815,0,149048,"2020-11-08T23:29:37Z",{}
"Egypt","EG","egypt",208,108962,12,6355,133,100239,"2020-11-08T23:29:37Z",{}
"El Salvador","SV","el-salvador",179,35145,4,1006,231,31172,"2020-11-08T23:29:37Z",{}
"Equatorial Guinea","GQ","equatorial-guinea",0,5092,0,85,0,4968,"2020-11-08T23:29:37Z",{}
"Eritrea","ER","eritrea",7,491,0,0,9,438,"2020-11-08T23:29:37Z",{}
"Estonia","EE","estonia",228,5933,0,73,81,4184,"2020-11-08T23:29:37Z",{}
"Ethiopia","ET","ethiopia",455,99201,6,1518,845,58948,"2020-11-08T23:29:37Z",{}
"Fiji","FJ","fiji",0,34,0,2,0,31,"2020-11-08T23:29:37Z",{}
"Finland","FI","finland",0,17385,0,362,0,12700,"2020-11-08T23:29:37Z",{}
"France","FR","france",57,1709773,304,40220,1609,133419,"2020-11-08T23:29:37Z",{}
"Gabon","GA","gabon",0,9022,0,55,0,8878,"2020-11-08T23:29:37Z",{}
"Gambia","GM","gambia",0,3684,0,121,0,3527,"2020-11-08T23:29:37Z",{}
"Georgia","GE","georgia",2859,54852,18,441,2754,39773,"2020-11-08T23:29:37Z",{}
"Germany","DE","germany",14122,668114,66,11306,7675,413484,"2020-11-08T23:29:37Z",{}
"Ghana","GH","ghana",116,48904,0,320,90,47611,"2020-11-08T23:29:37Z",{}
"Greece","GR","greece",2555,54809,34,749,0,23074,"2020-11-08T23:29:37Z",{}
"Grenada","GD","grenada",0,30,0,0,0,27,"2020-11-08T23:29:37Z",{}
"Guatemala","GT","guatemala",548,111050,17,3811,489,100808,"2020-11-08T23:29:37Z",{}
"Guinea","GN","guinea",37,12400,0,73,29,10780,"2020-11-08T23:29:37Z",{}
"Guinea-Bissau","GW","guinea-bissau",0,2414,0,42,0,1862,"2020-11-08T23:29:37Z",{}
"Guyana","GY","guyana",27,4484,1,134,44,3511,"2020-11-08T23:29:37Z",{}
"Haiti","HT","haiti",0,9127,0,232,0,7618,"2020-11-08T23:29:37Z",{}
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,27,0,0,0,15,"2020-11-08T23:29:37Z",{}
"Honduras","HN","honduras",465,100041,4,2745,206,42815,"2020-11-08T23:29:37Z",{}
"Hungary","HU","hungary",5318,104943,107,2357,1634,24847,"2020-11-08T23:29:37Z",{}
"Iceland","IS","iceland",24,5063,0,18,49,4335,"2020-11-08T23:29:37Z",{}
"India","IN","india",45674,8507754,559,126121,49082,7868968,"2020-11-08T23:29:37Z",{}
"Indonesia","ID","indonesia",4262,433836,98,14540,3712,364417,"2020-11-08T23:29:37Z",{}
"Iran, Islamic Republic of","IR","iran",9450,673250,423,37832,5201,515153,"2020-11-08T23:29:37Z",{}
"Iraq","IQ","iraq",2880,496019,39,11283,2660,425926,"2020-11-08T23:29:37Z",{}
"Ireland","IE","ireland",317,64855,5,1945,0,23364,"2020-11-08T23:29:37Z",{}
"Israel","IL","israel",547,318949,20,2664,583,307473,"2020-11-08T23:29:37Z",{}
"Italy","IT","italy",39809,902490,425,41063,5966,328891,"2020-11-08T23:29:37Z",{}
"Jamaica","JM","jamaica",46,9472,0,218,77,4878,"2020-11-08T23:29:37Z",{}
"Japan","JP","japan",1303,107439,5,1815,693,95703,"2020-11-08T23:29:37Z",{}
"Jordan","JO","jordan",3554,104802,45,1181,123,8629,"2020-11-08T23:29:37Z",{}
"Kazakhstan","KZ","kazakhstan",723,116162,0,1857,138,107668,"2020-11-08T23:29:37Z",{}
"Kenya","KE","kenya",1065,61769,10,1103,888,41019,"2020-11-08T23:29:37Z",{}
"Korea (South)","KR","korea-south",143,27427,1,478,58,24968,"2020-11-08T23:29:37Z",{}
"Kuwait","KW","kuwait",742,131205,4,808,626,121889,"2020-11-08T23:29:37Z",{}
"Kyrgyzstan","KG","kyrgyzstan",556,62304,2,1172,551,53406,"2020-11-08T23:29:37Z",{}
"Lao PDR","LA","lao-pdr",0,24,0,0,0,23,"2020-11-08T23:29:37Z",{}
"Latvia","LV","latvia",404,7880,1,96,0,1444,"2020-11-08T23:29:37Z",{}
"Lebanon","LB","lebanon",1769,93097,13,713,782,46602,"2020-11-08T23:29:37Z",{}
"Lesotho","LS","lesotho",0,1967,0,44,0,1024,"2020-11-08T23:29:37Z",{}
"Liberia","LR","liberia",0,1442,0,82,0,1310,"2020-11-08T23:29:37Z",{}
"Libya","LY","libya",595,67039,5,920,619,39243,"2020-11-08T23:29:37Z",{}
"Liechtenstein","LI","liechtenstein",24,765,0,3,0,481,"2020-11-08T23:29:37Z",{}
"Lithuania","LT","lithuania",1972,22719,11,203,161,5615,"2020-11-08T23:29:37Z",{}
"Luxembourg","LU","luxembourg",0,21806,0,180,0,12094,"2020-11-08T23:29:37Z",{}
"Macao, SAR China","MO","macao-sar-china",0,0,0,0,0,0,"2020-11-08T23:29:37Z",{}
"Macedonia, Republic of","MK","macedonia",1283,38782,14,1110,176,23011,"2020-11-08T23:29:37Z",{}
"Madagascar","MG","madagascar",0,17111,0,244,0,16409,"2020-11-08T23:29:37Z",{}
"Malawi","MW","malawi",6,5948,0,184,0,5346,"2020-11-08T23:29:37Z",{}
"Malaysia","MY","malaysia",1168,39357,3,282,1029,27409,"2020-11-08T23:29:37Z",{}
"Maldives","MV","maldives",30,11962,0,39,25,11066,"2020-11-08T23:29:37Z",{}
"Mali","ML","mali",19,3676,0,137,5,2822,"2020-11-08T23:29:37Z",{}
"Malta","MT","malta",146,7039,1,74,168,5000,"2020-11-08T23:29:37Z",{}
"Marshall Islands","MH","marshall-islands",0,1,0,0,0,0,"2020-11-08T23:29:37Z",{}
"Mauritania","MR","mauritania",10,7814,0,165,4,7473,"2020-11-08T23:29:37Z",{}
"Mauritius","MU","mauritius",0,453,0,10,0,416,"2020-11-08T23:29:37Z",{}
"Mexico","MX","mexico",6810,961938,485,94808,4103,816659,"2020-11-08T23:29:37Z",{}
"Moldova","MD","moldova",1174,81675,9,1891,1094,61314,"2020-11-08T23:29:37Z",{}
"Monaco","MC","monaco",29,483,0,2,0,331,"2020-11-08T23:29:37Z",{}
"Mongolia","MN","mongolia",0,357,0,0,0,314,"2020-11-08T23:29:37Z",{}
"Montenegro","ME","montenegro",300,22379,5,333,250,15544,"2020-11-08T23:29:37Z",{}
"Morocco","MA","morocco",5836,252185,70,4197,4602,205556,"2020-11-08T23:29:37Z",{}
"Mozambique","MZ","mozambique",92,13577,0,99,306,11581,"2020-11-08T23:29:37Z",{}
"Myanmar","MM","myanmar",1071,60348,20,1396,1389,44666,"2020-11-08T23:29:37Z",{}
"Namibia","NA","namibia",27,13170,1,134,24,11602,"2020-11-08T23:29:37Z",{}
"Nepal","NP","nepal",2753,191636,17,1087,2206,155114,"2020-11-08T23:29:37Z",{}
"Netherlands","NL","netherlands",6671,404401,73,7960,0,0,"2020-11-08T23:29:37Z",{}
"New Zealand","NZ","new-zealand",6,1982,0,25,1,1909,"2020-11-08T23:29:37Z",{}
"Nicaragua","NI","nicaragua",0,5591,0,157,0,4225,"2020-11-08T23:29:37Z",{}
"Niger","NE","niger",12,1242,0,69,0,1143,"2020-11-08T23:29:37Z",{}
"Nigeria","NG","nigeria",59,63790,0,1155,40,59884,"2020-11-08T23:29:37Z",{}
"Norway","NO","norway",408,24243,0,285,0,11863,"2020-11-08T23:29:37Z",{}
"Oman","OM","oman",0,117167,0,1286,0,107368,"2020-11-08T23:29:37Z",{}
"Pakistan","PK","pakistan",1436,343189,25,6968,519,318417,"2020-11-08T23:29:37Z",{}
"Palestinian Territory","PS","palestine",431,57657,1,512,438,49975,"2020-11-08T23:29:37Z",{}
"Panama","PA","panama",746,138506,11,2781,833,116823,"2020-11-08T23:29:37Z",{}
"Papua New Guinea","PG","papua-new-guinea",0,597,0,7,0,580,"2020-11-08T23:29:37Z",{}
"Paraguay","PY","paraguay",460,66941,7,1479,688,47154,"2020-11-08T23:29:37Z",{}
"Peru","PE","peru",2781,917503,53,34783,518,838783,"2020-11-08T23:29:37Z",{}
"Philippines","PH","philippines",2152,393961,24,7485,242,350216,"2020-11-08T23:29:37Z",{}
"Poland","PL","poland",27875,521640,349,7636,11835,200510,"2020-11-08T23:29:37Z",{}
"Portugal","PT","portugal",6640,173540,56,2848,3993,97747,"2020-11-08T23:29:37Z",{}
"Qatar","QA","qatar",202,134013,0,232,194,131075,"2020-11-08T23:29:37Z",{}
"Republic of Kosovo","XK","kosovo",0,22934,0,732,0,15981,"2020-11-08T23:29:37Z",{}
"Romania","RO","romania",9937,296999,130,7793,5143,201114,"2020-11-08T23:29:37Z",{}
"Russian Federation","RU","russia",20109,1740172,356,30010,16511,1304607,"2020-11-08T23:29:37Z",{}
"Rwanda","RW","rwanda",5,5213,0,36,0,4953,"2020-11-08T23:29:37Z",{}
"Réunion","RE","réunion",0,0,0,0,0,0,"2020-11-08T23:29:37Z",{}
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,19,0,0,0,19,"2020-11-08T23:29:37Z",{}
"Saint Lucia","LC","saint-lucia",13,123,0,0,0,32,"2020-11-08T23:29:37Z",{}
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,76,0,0,1,72,"2020-11-08T23:29:37Z",{}
"San Marino","SM","san-marino",0,1043,0,42,0,754,"2020-11-08T23:29:37Z",{}
"Sao Tome and Principe","ST","sao-tome-and-principe",2,962,0,16,0,910,"2020-11-08T23:29:37Z",{}
"Saudi Arabia","SA","saudi-arabia",407,350229,19,5525,433,336966,"2020-11-08T23:29:37Z",{}
"Senegal","SN","senegal",17,15693,0,326,23,15317,"2020-11-08T23:29:37Z",{}
"Serbia","RS","serbia",2677,60635,9,880,0,0,"2020-11-08T23:29:37Z",{}
"Seychelles","SC","seychelles",0,158,0,0,0,155,"2020-11-08T23:29:37Z",{}
"Sierra Leone","SL","sierra-leone",8,2381,0,74,5,1812,"2020-11-08T23:29:37Z",{}
"Singapore","SG","singapore",7,58054,0,28,9,57968,"2020-11-08T23:29:37Z",{}
"Slovakia","SK","slovakia",2579,73667,34,351,1364,18354,"2020-11-08T23:29:37Z",{}
"Slovenia","SI","slovenia",1612,44270,34,531,1942,20767,"2020-11-08T23:29:37Z",{}
"Solomon Islands","SB","solomon-islands",0,13,0,0,0,4,"2020-11-08T23:29:37Z",{}
"Somalia","SO","somalia",0,4229,0,107,0,3247,"2020-11-08T23:29:37Z",{}
"South Africa","ZA","south-africa",1731,735906,40,19789,3145,678738,"2020-11-08T23:29:37Z",{}
"South Sudan","SS","south-sudan",0,2943,0,59,0,1290,"2020-11-08T23:29:37Z",{}
"Spain","ES","spain",0,1328832,0,38833,0,150376,"2020-11-08T23:29:37Z",{}
"Sri Lanka","LK","sri-lanka",449,13419,4,34,537,7723,"2020-11-08T23:29:37Z",{}
"Sudan","SD","sudan",0,13943,0,837,0,6764,"2020-11-08T23:29:37Z",{}
"Suriname","SR","suriname",7,5234,1,113,3,5105,"2020-11-08T23:29:37Z",{}
"Swaziland","SZ","swaziland",13,5989,0,117,15,5719,"2020-11-08T23:29:37Z",{}
"Sweden","SE","sweden",0,146461,0,6022,0,0,"2020-11-08T23:29:37Z",{}
"Switzerland","CH","switzerland",0,211913,39,2749,0,87300,"2020-11-08T23:29:37Z",{}
"Syrian Arab Republic (Syria)","SY","syria",45,6147,4,313,48,2302,"2020-11-08T23:29:37Z",{}
"Taiwan, Republic of China","TW","taiwan",0,573,0,7,0,523,"2020-11-08T23:29:37Z",{}
"Tajikistan","TJ","tajikistan",38,11294,0,83,48,10594,"2020-11-08T23:29:37Z",{}
"Tanzania, United Republic of","TZ","tanzania",0,509,0,21,0,183,"2020-11-08T23:29:37Z",{}
"Thailand","TH","thailand",7,3837,0,60,10,3654,"2020-11-08T23:29:37Z",{}
"Timor-Leste","TL","timor-leste",0,30,0,0,0,29,"2020-11-08T23:29:37Z",{}
"Togo","TG","togo",23,2483,0,57,7,1727,"2020-11-08T23:29:37Z",{}
"Trinidad and Tobago","TT","trinidad-and-tobago",40,5838,0,111,43,5127,"2020-11-08T23:29:37Z",{}
"Tunisia","TN","tunisia",3209,69543,217,1794,10689,47416,"2020-11-08T23:29:37Z",{}
"Turkey","TR","turkey",2483,391739,81,10803,1928,336221,"2020-11-08T23:29:37Z",{}
"Uganda","UG","uganda",214,14066,0,131,26,7753,"2020-11-08T23:29:37Z",{}
"Ukraine","UA","ukraine",11033,464598,195,8553,8977,212549,"2020-11-08T23:29:37Z",{}
"United Arab Emirates","AE","united-arab-emirates",1141,141032,4,514,672,137608,"2020-11-08T23:29:37Z",{}
"United Kingdom","GB","united-kingdom",24979,1174770,413,48978,14,2965,"2020-11-08T23:29:37Z",{}
"United States of America","US","united-states",126742,9860558,1040,237113,40674,3851465,"2020-11-08T23:29:37Z",{}
"Uruguay","UY","uruguay",71,3441,0,61,50,2903,"2020-11-08T23:29:37Z",{}
"Uzbekistan","UZ","uzbekistan",228,68367,2,581,217,65550,"2020-11-08T23:29:37Z",{}
"Venezuela (Bolivarian Republic)","VE","venezuela",393,94698,3,824,403,89502,"2020-11-08T23:29:37Z",{}
"Viet Nam","VN","vietnam",1,1213,0,35,0,1070,"2020-11-08T23:29:37Z",{}
"Western Sahara","EH","western-sahara",0,10,0,1,0,8,"2020-11-08T23:29:37Z",{}
"Yemen","YE","yemen",3,2070,0,602,0,1375,"2020-11-08T23:29:37Z",{}
"Zambia","ZM","zambia",89,16908,0,349,11,15873,"2020-11-08T23:29:37Z",{}
"Zimbabwe","ZW","zimbabwe",27,8498,1,251,12,7995,"2020-11-08T23:29:37Z",{}