Afghanistan,AF,afghanistan,205,42297,16,1574,263,34721,2020-11-11T00:24:25Z,
Albania,AL,albania,525,24731,12,571,111,12203,2020-11-11T00:24:25Z,
Algeria,DZ,algeria,642,62693,14,2062,288,42325,2020-11-11T00:24:25Z,
Andorra,AD,andorra,54,5437,0,75,84,4332,2020-11-11T00:24:25Z,
Angola,AO,angola,247,12680,1,308,28,5927,2020-11-11T00:24:25Z,
Antigua and Barbuda,AG,antigua-and-barbuda,0,131,0,3,0,122,2020-11-11T00:24:25Z,
Argentina,AR,argentina,8317,1250499,347,33907,10666,1073577,2020-11-11T00:24:25Z,
Armenia,AM,armenia,1042,107466,21,1580,731,64910,2020-11-11T00:24:25Z,
Australia,AU,australia,4,27669,0,907,3,25454,2020-11-11T00:24:25Z,
Austria,AT,austria,5593,158746,43,1454,2908,94627,2020-11-11T00:24:25Z,
Azerbaijan,AZ,azerbaijan,635,66046,12,852,503,49411,2020-11-11T00:24:25Z,
Bahamas,BS,bahamas,17,6964,2,154,1,4943,2020-11-11T00:24:25Z,
Bahrain,BH,bahrain,176,83632,0,329,225,81225,2020-11-11T00:24:25Z,
Bangladesh,BD,bangladesh,1683,421921,25,6092,1623,339768,2020-11-11T00:24:25Z,
Barbados,BB,barbados,1,243,0,7,3,231,2020-11-11T00:24:25Z,
Belarus,BY,belarus,983,107262,4,1011,355,91353,2020-11-11T00:24:25Z,
Belgium,BE,belgium,2393,503182,161,13216,145,29796,2020-11-11T00:24:25Z,
Belize,BZ,belize,54,4230,1,71,22,2386,2020-11-11T00:24:25Z,
Benin,BJ,benin,36,2781,0,43,49,2515,2020-11-11T00:24:25Z,
Bhutan,BT,bhutan,5,364,0,0,4,342,2020-11-11T00:24:25Z,
Bolivia,BO,bolivia,86,142561,7,8802,415,114881,2020-11-11T00:24:25Z,
Bosnia and Herzegovina,BA,bosnia-and-herzegovina,996,63419,73,1583,283,31222,2020-11-11T00:24:25Z,
Botswana,BW,botswana,0,7835,0,27,0,5534,2020-11-11T00:24:25Z,
Brazil,BR,brazil,10917,5675032,231,162628,16054,5163226,2020-11-11T00:24:25Z,
Brunei Darussalam,BN,brunei,0,148,0,3,0,144,2020-11-11T00:24:25Z,
Bulgaria,BG,bulgaria,3816,78976,106,1771,875,25283,2020-11-11T00:24:25Z,
Burkina Faso,BF,burkina-faso,12,2581,0,67,1,2382,2020-11-11T00:24:25Z,
Burundi,BI,burundi,2,614,0,1,0,549,2020-11-11T00:24:25Z,
Cambodia,KH,cambodia,3,300,0,0,0,288,2020-11-11T00:24:25Z,
Cameroon,CM,cameroon,0,22421,0,433,0,21510,2020-11-11T00:24:25Z,
Canada,CA,canada,4871,272021,45,10619,3479,221758,2020-11-11T00:24:25Z,
Cape Verde,CV,cape-verde,50,9419,0,100,252,8717,2020-11-11T00:24:25Z,
Central African Republic,CF,central-african-republic,1,4880,0,62,0,1924,2020-11-11T00:24:25Z,
Chad,TD,chad,4,1551,0,99,12,1394,2020-11-11T00:24:25Z,
Chile,CL,chile,1321,522879,45,14588,1493,498904,2020-11-11T00:24:25Z,
China,CN,china,28,91693,0,4741,24,86393,2020-11-11T00:24:25Z,
Colombia,CO,colombia,5177,1149064,183,32974,8935,1047017,2020-11-11T00:24:25Z,
Comoros,KM,comoros,0,563,0,7,0,532,2020-11-11T00:24:25Z,
Congo (Brazzaville),CG,congo-brazzaville,0,5379,0,92,0,3887,2020-11-11T00:24:25Z,
Congo (Kinshasa),CD,congo-kinshasa,17,11608,0,316,55,10893,2020-11-11T00:24:25Z,
Costa Rica,CR,costa-rica,1224,117587,27,1491,1130,72249,2020-11-11T00:24:25Z,
Croatia,HR,croatia,1529,68776,38,832,2227,53002,2020-11-11T00:24:25Z,
Cuba,CU,cuba,52,7349,0,130,41,6721,2020-11-11T00:24:25Z,
Cyprus,CY,cyprus,111,6098,0,28,0,1882,2020-11-11T00:24:25Z,
Czech Republic,CZ,czech-republic,2353,417181,170,5028,876,244005,2020-11-11T00:24:25Z,
Cote d'Ivoire,CI,cote-divoire,3,20835,0,126,8,20516,2020-11-11T00:24:25Z,
Denmark,DK,denmark,771,56406,4,747,927,41742,2020-11-11T00:24:25Z,
Djibouti,DJ,djibouti,19,5627,0,61,6,5492,2020-11-11T00:24:25Z,
Dominica,DM,dominica,0,63,0,0,0,35,2020-11-11T00:24:25Z,
Dominican Republic,DO,dominican-republic,421,130603,2,2267,362,108383,2020-11-11T00:24:25Z,
Ecuador,EC,ecuador,362,175269,9,12839,0,154956,2020-11-11T00:24:25Z,
Egypt,EG,egypt,221,109422,12,6380,97,100439,2020-11-11T00:24:25Z,
El Salvador,SV,el-salvador,0,35145,4,1014,0,31172,2020-11-11T00:24:25Z,
Equatorial Guinea,GQ,equatorial-guinea,0,5092,0,85,0,4968,2020-11-11T00:24:25Z,
Eritrea,ER,eritrea,0,491,0,0,0,438,2020-11-11T00:24:25Z,
Estonia,EE,estonia,125,6250,1,76,12,4205,2020-11-11T00:24:25Z,
Ethiopia,ET,ethiopia,307,99982,7,1530,944,60710,2020-11-11T00:24:25Z,
Fiji,FJ,fiji,0,34,0,2,0,31,2020-11-11T00:24:25Z,
Finland,FI,finland,90,17887,1,363,0,12700,2020-11-11T00:24:25Z,
France,FR,france,21105,1856292,559,41049,1121,135216,2020-11-11T00:24:25Z,
Gabon,GA,gabon,7,9029,2,57,21,8899,2020-11-11T00:24:25Z,
Gambia,GM,gambia,12,3696,1,122,10,3543,2020-11-11T00:24:25Z,
Georgia,GE,georgia,2927,60680,24,499,2470,45042,2020-11-11T00:24:25Z,
Germany,DE,germany,6522,689146,36,11408,22470,443621,2020-11-11T00:24:25Z,
Ghana,GH,ghana,100,49202,0,320,0,47726,2020-11-11T00:24:25Z,
Greece,GR,greece,1489,58187,41,825,0,23074,2020-11-11T00:24:25Z,
Grenada,GD,grenada,0,32,0,0,0,27,2020-11-11T00:24:25Z,
Guatemala,GT,guatemala,98,111360,2,3823,343,101478,2020-11-11T00:24:25Z,
Guinea,GN,guinea,45,12459,0,74,30,10847,2020-11-11T00:24:25Z,
Guinea-Bissau,GW,guinea-bissau,5,2419,1,43,393,2255,2020-11-11T00:24:25Z,
Guyana,GY,guyana,10,4524,1,135,23,3549,2020-11-11T00:24:25Z,
Haiti,HT,haiti,10,9137,0,232,0,7618,2020-11-11T00:24:25Z,
Holy See (Vatican City State),VA,holy-see-vatican-city-state,0,27,0,0,0,15,2020-11-11T00:24:25Z,
Honduras,HN,honduras,532,100573,20,2765,362,43177,2020-11-11T00:24:25Z,
Hungary,HU,hungary,5162,114778,55,2493,1091,26161,2020-11-11T00:24:25Z,
Iceland,IS,iceland,23,5101,3,23,33,4456,2020-11-11T00:24:25Z,
India,IN,india,38073,8591730,448,127059,42033,7959406,2020-11-11T00:24:25Z,
Indonesia,ID,indonesia,2853,440569,75,14689,3968,372266,2020-11-11T00:24:25Z,
Iran, Islamic Republic of,IR,iran,10463,692949,458,38749,5312,525641,2020-11-11T00:24:25Z,
Iraq,IQ,iraq,3184,501733,53,11380,3305,432233,2020-11-11T00:24:25Z,
Ireland,IE,ireland,265,65659,1,1948,0,23364,2020-11-11T00:24:25Z,
Israel,IL,israel,943,320184,4,2678,861,309424,2020-11-11T00:24:25Z,
Italy,IT,italy,25269,960373,356,41750,10215,345289,2020-11-11T00:24:25Z,
Jamaica,JM,jamaica,36,9542,0,221,18,4952,2020-11-11T00:24:25Z,
Japan,JP,japan,797,109191,13,1834,254,96684,2020-11-11T00:24:25Z,
Jordan,JO,jordan,5665,114986,62,1295,225,9033,2020-11-11T00:24:25Z,
Kazakhstan,KZ,kazakhstan,564,117336,0,1857,326,108169,2020-11-11T00:24:25Z,
Kenya,KE,kenya,756,63244,19,1130,728,42659,2020-11-11T00:24:25Z,
Korea (South),KR,korea-south,100,27653,5,485,131,25160,2020-11-11T00:24:25Z,
Kuwait,KW,kuwait,735,132478,5,816,738,123314,2020-11-11T00:24:25Z,
Kyrgyzstan,KG,kyrgyzstan,571,63390,5,1182,406,54358,2020-11-11T00:24:25Z,
Lao PDR,LA,lao-pdr,0,24,0,0,0,23,2020-11-11T00:24:25Z,
Latvia,LV,latvia,92,8187,2,101,0,1466,2020-11-11T00:24:25Z,
Lebanon,LB,lebanon,1119,95355,9,732,5126,51728,2020-11-11T00:24:25Z,
Lesotho,LS,lesotho,0,1967,0,44,0,1024,2020-11-11T00:24:25Z,
Liberia,LR,liberia,10,1452,0,82,0,1310,2020-11-11T00:24:25Z,
Libya,LY,libya,923,69040,15,944,661,40780,2020-11-11T00:24:25Z,
Liechtenstein,LI,liechtenstein,13,801,1,4,84,565,2020-11-11T00:24:25Z,
Lithuania,LT,lithuania,1056,25755,3,210,113,5813,2020-11-11T00:24:25Z,
Luxembourg,LU,luxembourg,1421,23227,13,193,1819,13913,2020-11-11T00:24:25Z,
Macao SAR China,MO,macao-sar-china,0,0,0,0,0,0,2020-11-11T00:24:25Z,
Macedonia, Republic of,MK,macedonia,515,40275,20,1156,1194,24229,2020-11-11T00:24:25Z,
Madagascar,MG,madagascar,0,17223,0,249,0,16516,2020-11-11T00:24:25Z,
Malawi,MW,malawi,2,5953,1,185,11,5359,2020-11-11T00:24:25Z,
Malaysia,MY,malaysia,972,41181,8,294,1345,29579,2020-11-11T00:24:25Z,
Maldives,MV,maldives,23,12009,1,40,40,11132,2020-11-11T00:24:25Z,
Mali,ML,mali,6,3712,0,137,4,2832,2020-11-11T00:24:25Z,
Malta,MT,malta,102,7243,2,78,82,5185,2020-11-11T00:24:25Z,
Marshall Islands,MH,marshall-islands,0,1,0,0,0,0,2020-11-11T00:24:25Z,
Mauritania,MR,mauritania,13,7833,0,165,6,7485,2020-11-11T00:24:25Z,
Mauritius,MU,mauritius,0,453,0,10,0,416,2020-11-11T00:24:25Z,
Mexico,MX,mexico,0,967825,0,95027,0,824355,2020-11-11T00:24:25Z,
Moldova,MD,moldova,331,82677,19,1912,1138,63646,2020-11-11T00:24:25Z,
Monaco,MC,monaco,4,490,0,2,24,369,2020-11-11T00:24:25Z,
Mongolia,MN,mongolia,6,368,0,0,0,317,2020-11-11T00:24:25Z,
Montenegro,ME,montenegro,803,23608,5,342,196,16089,2020-11-11T00:24:25Z,
Morocco,MA,morocco,3170,259951,84,4356,3104,212905,2020-11-11T00:24:25Z,
Mozambique,MZ,mozambique,55,13823,0,99,54,11659,2020-11-11T00:24:25Z,
Myanmar,MM,myanmar,598,61975,17,1437,905,46661,2020-11-11T00:24:25Z,
Namibia,NA,namibia,29,13240,0,134,15,11620,2020-11-11T00:24:25Z,
Nepal,NP,nepal,2571,197024,18,1126,1798,159724,2020-11-11T00:24:25Z,
Netherlands,NL,netherlands,4680,414745,39,8043,0,0,2020-11-11T00:24:25Z,
New Zealand,NZ,new-zealand,1,1987,0,25,0,1910,2020-11-11T00:24:25Z,
Nicaragua,NI,nicaragua,0,5591,0,157,0,4225,2020-11-11T00:24:25Z,
Niger,NE,niger,3,1246,0,69,0,1144,2020-11-11T00:24:25Z,
Nigeria,NG,nigeria,94,64184,4,1158,159,60069,2020-11-11T00:24:25Z,
Norway,NO,norway,593,25325,0,285,0,11863,2020-11-11T00:24:25Z,
Oman,OM,oman,363,118503,9,1310,287,108968,2020-11-11T00:24:25Z,
Pakistan,PK,pakistan,1637,346476,23,7000,550,319431,2020-11-11T00:24:25Z,
Palestinian Territory,PS,palestine,680,58838,6,521,470,50877,2020-11-11T00:24:25Z,
Panama,PA,panama,804,140331,10,2808,941,118711,2020-11-11T00:24:25Z,
Papua New Guinea,PG,papua-new-guinea,0,599,0,7,0,585,2020-11-11T00:24:25Z,
Paraguay,PY,paraguay,359,67948,12,1502,615,48437,2020-11-11T00:24:25Z,
Peru,PE,peru,2323,922333,58,34879,0,846215,2020-11-11T00:24:25Z,
Philippines,PH,philippines,2054,398449,108,7647,146,361784,2020-11-11T00:24:25Z,
Poland,PL,poland,21713,568138,173,8045,10008,219371,2020-11-11T00:24:25Z,
Portugal,PT,portugal,4096,183420,63,2959,2302,102083,2020-11-11T00:24:25Z,
Qatar,QA,qatar,230,134433,0,232,214,131490,2020-11-11T00:24:25Z,
Republic of Kosovo,XK,kosovo,1858,24792,36,768,245,16226,2020-11-11T00:24:25Z,
Romania,RO,romania,3240,306991,130,8009,2114,206793,2020-11-11T00:24:25Z,
Russian Federation,RU,russia,21577,1781997,254,30546,10640,1326568,2020-11-11T00:24:25Z,
Rwanda,RW,rwanda,20,5242,2,38,7,4967,2020-11-11T00:24:25Z,
Reunion,RE,réunion,0,0,0,0,0,0,2020-11-11T00:24:25Z,
Saint Kitts and Nevis,KN,saint-kitts-and-nevis,0,19,0,0,0,19,2020-11-11T00:24:25Z,
Saint Lucia,LC,saint-lucia,10,141,0,0,0,32,2020-11-11T00:24:25Z,
Saint Vincent and Grenadines,VC,saint-vincent-and-the-grenadines,0,76,0,0,0,72,2020-11-11T00:24:25Z,
San Marino,SM,san-marino,71,1114,0,42,35,789,2020-11-11T00:24:25Z,
Sao Tome and Principe,ST,sao-tome-and-principe,0,962,0,16,0,912,2020-11-11T00:24:25Z,
Saudi Arabia,SA,saudi-arabia,392,350984,19,5559,402,337788,2020-11-11T00:24:25Z,
Senegal,SN,senegal,3,15711,0,326,13,15349,2020-11-11T00:24:25Z,
Serbia,RS,serbia,1318,64065,11,901,0,0,2020-11-11T00:24:25Z,
Seychelles,SC,seychelles,0,158,0,0,0,155,2020-11-11T00:24:25Z,
Sierra Leone,SL,sierra-leone,4,2385,0,74,1,1813,2020-11-11T00:24:25Z,
Singapore,SG,singapore,8,58064,0,28,6,57981,2020-11-11T00:24:25Z,
Slovakia,SK,slovakia,577,76072,15,366,276,19757,2020-11-11T00:24:25Z,
Slovenia,SI,slovenia,464,45625,24,578,1090,23533,2020-11-11T00:24:25Z,
Solomon Islands,SB,solomon-islands,3,16,0,0,1,5,2020-11-11T00:24:25Z,
Somalia,SO,somalia,72,4301,0,107,0,3247,2020-11-11T00:24:25Z,
South Africa,ZA,south-africa,1247,738525,36,19845,1038,680726,2020-11-11T00:24:25Z,
South Sudan,SS,south-sudan,17,2960,0,59,0,1290,2020-11-11T00:24:25Z,
Spain,ES,spain,52386,1381218,512,39345,0,150376,2020-11-11T00:24:25Z,
Sri Lanka,LK,sri-lanka,356,14285,1,36,595,8880,2020-11-11T00:24:25Z,
Sudan,SD,sudan,65,14155,1,1116,8,9492,2020-11-11T00:24:25Z,
Suriname,SR,suriname,2,5241,0,113,3,5110,2020-11-11T00:24:25Z,
Swaziland,SZ,swaziland,10,6013,0,117,8,5732,2020-11-11T00:24:25Z,
Sweden,SE,sweden,0,146461,0,6022,0,0,2020-11-11T00:24:25Z,
Switzerland,CH,switzerland,17309,229222,130,2902,0,87300,2020-11-11T00:24:25Z,
Syrian Arab Republic (Syria),SY,syria,69,6284,4,321,48,2405,2020-11-11T00:24:25Z,
Taiwan Republic of China,TW,taiwan,1,578,0,7,2,526,2020-11-11T00:24:25Z,
Tajikistan,TJ,tajikistan,40,11376,0,83,58,10711,2020-11-11T00:24:25Z,
Tanzania United Republic of,TZ,tanzania,0,509,0,21,0,183,2020-11-11T00:24:25Z,
Thailand,TH,thailand,4,3844,0,60,9,3670,2020-11-11T00:24:25Z,
Timor-Leste,TL,timor-leste,0,30,0,0,0,29,2020-11-11T00:24:25Z,
Togo,TG,togo,7,2523,0,57,4,1736,2020-11-11T00:24:25Z,
Trinidad and Tobago,TT,trinidad-and-tobago,0,5849,0,111,71,5203,2020-11-11T00:24:25Z,
Tunisia,TN,tunisia,450,71569,47,1920,0,48103,2020-11-11T00:24:25Z,
Turkey,TR,turkey,2576,396831,85,10972,2047,340286,2020-11-11T00:24:25Z,
Uganda,UG,uganda,171,14574,1,133,0,7771,2020-11-11T00:24:25Z,
Ukraine,UA,ukraine,8908,483153,117,8812,2359,217716,2020-11-11T00:24:25Z,
United Arab Emirates,AE,united-arab-emirates,1146,143289,1,515,668,138959,2020-11-11T00:24:25Z,
United Kingdom,GB,united-kingdom,21397,1216747,195,49329,15,2998,2020-11-11T00:24:25Z,
United States of America,US,united-states,119944,10110552,477,238256,47354,3928845,2020-11-11T00:24:25Z,
Uruguay,UY,uruguay,46,3560,0,62,50,2993,2020-11-11T00:24:25Z,
Uzbekistan,UZ,uzbekistan,297,69027,3,588,223,66194,2020-11-11T00:24:25Z,
Venezuela (Bolivarian Republic),VE,venezuela,266,95149,4,830,299,90054,2020-11-11T00:24:25Z,
Viet Nam,VN,vietnam,2,1215,0,35,17,1087,2020-11-11T00:24:25Z,
Western Sahara,EH,western-sahara,0,10,0,1,0,8,2020-11-11T00:24:25Z,
Yemen,YE,yemen,1,2071,3,605,19,1394,2020-11-11T00:24:25Z,
Zambia,ZM,zambia,17,16971,0,349,61,16011,2020-11-11T00:24:25Z,
Zimbabwe,ZW,zimbabwe,30,8561,1,254,18,8023,2020-11-11T00:24:25Z,