Afghanistan,AF,afghanistan,104,40937,4,1518,21,34150,2020-10-27T21:48:27Z,{}
Albania,AL,albania,288,19445,3,480,51,10705,2020-10-27T21:48:27Z,{}
Algeria,DZ,algeria,276,56419,8,1922,178,39273,2020-10-27T21:48:27Z,{}
Andorra,AD,andorra,287,4325,3,72,228,2957,2020-10-27T21:48:27Z,{}
Angola,AO,angola,263,9644,2,270,22,3530,2020-10-27T21:48:27Z,{}
Antigua and Barbuda,AG,antigua-and-barbuda,0,124,0,3,0,108,2020-10-27T21:48:27Z,{}
Argentina,AR,argentina,11712,1102301,405,29301,14767,909586,2020-10-27T21:48:27Z,{}
Armenia,AM,armenia,973,78810,16,1196,254,51162,2020-10-27T21:48:27Z,{}
Australia,AU,australia,14,27539,0,905,16,25212,2020-10-27T21:48:27Z,{}
Austria,AT,austria,2456,83267,13,992,1178,59036,2020-10-27T21:48:27Z,{}
Azerbaijan,AZ,azerbaijan,527,50486,8,679,131,41410,2020-10-27T21:48:27Z,{}
Bahamas,BS,bahamas,0,6410,0,132,0,3948,2020-10-27T21:48:27Z,{}
Bahrain,BH,bahrain,278,80533,4,316,356,77132,2020-10-27T21:48:27Z,{}
Bangladesh,BD,bangladesh,1436,400251,15,5818,1493,316600,2020-10-27T21:48:27Z,{}
Barbados,BB,barbados,6,233,0,7,2,210,2020-10-27T21:48:27Z,{}
Belarus,BY,belarus,884,93707,4,961,511,83748,2020-10-27T21:48:27Z,{}
Belgium,BE,belgium,0,321031,0,10810,0,23087,2020-10-27T21:48:27Z,{}
Belize,BZ,belize,0,3145,0,50,0,1961,2020-10-27T21:48:27Z,{}
Benin,BJ,benin,0,2557,0,41,0,2330,2020-10-27T21:48:27Z,{}
Bhutan,BT,bhutan,0,342,0,0,5,312,2020-10-27T21:48:27Z,{}
Bolivia,BO,bolivia,99,140952,13,8658,570,109228,2020-10-27T21:48:27Z,{}
Bosnia and Herzegovina,BA,bosnia-and-herzegovina,703,41596,18,1104,83,26542,2020-10-27T21:48:27Z,{}
Botswana,BW,botswana,360,6283,0,21,3511,4438,2020-10-27T21:48:27Z,{}
Brazil,BR,brazil,15726,5409854,263,157397,0,4526393,2020-10-27T21:48:27Z,{}
Brunei Darussalam,BN,brunei,0,148,0,3,0,143,2020-10-27T21:48:27Z,{}
Bulgaria,BG,bulgaria,2243,40132,42,1136,296,18650,2020-10-27T21:48:27Z,{}
Burkina Faso,BF,burkina-faso,8,2459,2,67,145,2164,2020-10-27T21:48:27Z,{}
Burundi,BI,burundi,0,557,0,1,0,511,2020-10-27T21:48:27Z,{}
Cambodia,KH,cambodia,1,288,0,0,0,283,2020-10-27T21:48:27Z,{}
Cameroon,CM,cameroon,223,21793,1,426,0,20117,2020-10-27T21:48:27Z,{}
Canada,CA,canada,4099,222960,31,10025,2906,187100,2020-10-27T21:48:27Z,{}
Cape Verde,CV,cape-verde,27,8423,0,94,170,7455,2020-10-27T21:48:27Z,{}
Central African Republic,CF,central-african-republic,1,4863,0,62,0,1924,2020-10-27T21:48:27Z,{}
Chad,TD,chad,4,1441,0,96,9,1277,2020-10-27T21:48:27Z,{}
Chile,CL,chile,1535,503598,59,14003,1625,479877,2020-10-27T21:48:27Z,{}
China,CN,china,24,91175,0,4739,16,86018,2020-10-27T21:48:27Z,{}
Colombia,CO,colombia,9167,1025052,348,30348,16665,924044,2020-10-27T21:48:27Z,{}
Comoros,KM,comoros,0,517,0,7,0,494,2020-10-27T21:48:27Z,{}
Congo (Brazzaville),CG,congo-brazzaville,0,5253,0,92,0,3887,2020-10-27T21:48:27Z,{}
Congo (Kinshasa),CD,congo-kinshasa,31,11174,0,305,1,10468,2020-10-27T21:48:27Z,{}
Costa Rica,CR,costa-rica,1372,104460,30,1312,1672,63709,2020-10-27T21:48:27Z,{}
Croatia,HR,croatia,828,37208,15,452,1038,25837,2020-10-27T21:48:27Z,{}
Cuba,CU,cuba,29,6595,0,128,31,6029,2020-10-27T21:48:27Z,{}
Cyprus,CY,cyprus,91,3636,0,25,0,1882,2020-10-27T21:48:27Z,{}
Czech Republic,CZ,czech-republic,10273,268370,164,2365,5839,103220,2020-10-27T21:48:27Z,{}
Côte d'Ivoire,CI,cote-divoire,16,20486,0,122,46,20212,2020-10-27T21:48:27Z,{}
Denmark,DK,denmark,1056,41919,6,708,252,32731,2020-10-27T21:48:27Z,{}
Djibouti,DJ,djibouti,5,5541,0,61,7,5409,2020-10-27T21:48:27Z,{}
Dominica,DM,dominica,0,38,0,0,0,29,2020-10-27T21:48:27Z,{}
Dominican Republic,DO,dominican-republic,316,124843,2,2225,430,103081,2020-10-27T21:48:27Z,{}
Ecuador,EC,ecuador,543,162178,20,12573,0,141759,2020-10-27T21:48:27Z,{}
Egypt,EG,egypt,167,106707,12,6211,78,98981,2020-10-27T21:48:27Z,{}
El Salvador,SV,el-salvador,340,32925,4,953,324,28582,2020-10-27T21:48:27Z,{}
Equatorial Guinea,GQ,equatorial-guinea,0,5079,0,83,0,4962,2020-10-27T21:48:27Z,{}
Eritrea,ER,eritrea,0,461,0,0,0,405,2020-10-27T21:48:27Z,{}
Estonia,EE,estonia,17,4428,0,73,48,3505,2020-10-27T21:48:27Z,{}
Ethiopia,ET,ethiopia,364,93707,11,1437,607,48150,2020-10-27T21:48:27Z,{}
Fiji,FJ,fiji,0,33,0,2,0,30,2020-10-27T21:48:27Z,{}
Finland,FI,finland,122,14970,1,354,0,9800,2020-10-27T21:48:27Z,{}
France,FR,france,124905,1209651,516,35052,2266,115964,2020-10-27T21:48:27Z,{}
Gabon,GA,gabon,18,8937,0,54,36,8548,2020-10-27T21:48:27Z,{}
Gambia,GM,gambia,5,3665,0,119,0,2660,2020-10-27T21:48:27Z,{}
Georgia,GE,georgia,1872,30303,14,215,603,11370,2020-10-27T21:48:27Z,{}
Germany,DE,germany,12560,450258,29,10091,5048,325052,2020-10-27T21:48:27Z,{}
Ghana,GH,ghana,85,47775,0,316,84,46971,2020-10-27T21:48:27Z,{}
Greece,GR,greece,714,31496,7,581,0,1347,2020-10-27T21:48:27Z,{}
Grenada,GD,grenada,0,28,0,0,0,24,2020-10-27T21:48:27Z,{}
Guatemala,GT,guatemala,107,104894,7,3651,313,94530,2020-10-27T21:48:27Z,{}
Guinea,GN,guinea,0,11635,0,71,0,10474,2020-10-27T21:48:27Z,{}
Guinea-Bissau,GW,guinea-bissau,0,2403,0,41,0,1818,2020-10-27T21:48:27Z,{}
Guyana,GY,guyana,3,4026,0,119,39,3009,2020-10-27T21:48:27Z,{}
Haiti,HT,haiti,0,9026,0,232,0,7373,2020-10-27T21:48:27Z,{}
Holy See (Vatican City State),VA,holy-see-vatican-city-state,0,27,0,0,0,15,2020-10-27T21:48:27Z,{}
Honduras,HN,honduras,752,93966,10,2633,540,38536,2020-10-27T21:48:27Z,{}
Hungary,HU,hungary,2316,61563,47,1472,249,16491,2020-10-27T21:48:27Z,{}
Iceland,IS,iceland,56,4504,0,11,68,3463,2020-10-27T21:48:27Z,{}
India,IN,india,36470,7946429,488,119502,63842,7201070,2020-10-27T21:48:27Z,{}
Indonesia,ID,indonesia,3222,392934,112,13411,3908,317672,2020-10-27T21:48:27Z,{}
Iran Islamic Republic of,IR,iran,5960,574856,337,32953,4196,459250,2020-10-27T21:48:27Z,{}
Iraq,IQ,iraq,3691,455398,48,10671,3244,384593,2020-10-27T21:48:27Z,{}
Ireland,IE,ireland,939,58067,3,1885,0,23364,2020-10-27T21:48:27Z,{}
Israel,IL,israel,905,310851,56,2453,1745,294854,2020-10-27T21:48:27Z,{}
Italy,IT,italy,17007,542789,141,37479,2423,268626,2020-10-27T21:48:27Z,{}
Jamaica,JM,jamaica,35,8749,4,192,21,4303,2020-10-27T21:48:27Z,{}
Japan,JP,japan,408,97503,5,1721,421,89031,2020-10-27T21:48:27Z,{}
Jordan,JO,jordan,1968,55055,45,624,0,7508,2020-10-27T21:48:27Z,{}
Kazakhstan,KZ,kazakhstan,142,110684,0,1796,91,105766,2020-10-27T21:48:27Z,{}
Kenya,KE,kenya,276,49997,18,920,220,34429,2020-10-27T21:48:27Z,{}
Korea (South),KR,korea-south,88,26043,3,460,76,23981,2020-10-27T21:48:27Z,{}
Kuwait,KW,kuwait,682,122317,3,749,620,113391,2020-10-27T21:48:27Z,{}
Kyrgyzstan,KG,kyrgyzstan,420,56170,0,1134,227,47843,2020-10-27T21:48:27Z,{}
Lao PDR,LA,lao-pdr,0,24,0,0,0,22,2020-10-27T21:48:27Z,{}
Latvia,LV,latvia,79,4757,4,60,0,1357,2020-10-27T21:48:27Z,{}
Lebanon,LB,lebanon,796,72186,14,579,742,35545,2020-10-27T21:48:27Z,{}
Lesotho,LS,lesotho,3,1943,0,43,5,975,2020-10-27T21:48:27Z,{}
Liberia,LR,liberia,23,1416,0,82,0,1278,2020-10-27T21:48:27Z,{}
Libya,LY,libya,1210,57223,6,801,784,31515,2020-10-27T21:48:27Z,{}
Liechtenstein,LI,liechtenstein,37,402,0,1,40,210,2020-10-27T21:48:27Z,{}
Lithuania,LT,lithuania,765,10949,2,136,93,4166,2020-10-27T21:48:27Z,{}
Luxembourg,LU,luxembourg,1548,14399,6,147,485,9570,2020-10-27T21:48:27Z,{}
Macao SAR China,MO,macao-sar-china,0,0,0,0,0,0,2020-10-27T21:48:27Z,{}
Macedonia, Republic of,MK,macedonia,245,27199,15,934,321,18948,2020-10-27T21:48:27Z,{}
Madagascar,MG,madagascar,0,16968,0,244,0,16301,2020-10-27T21:48:27Z,{}
Malawi,MW,malawi,4,5894,0,183,3,5294,2020-10-27T21:48:27Z,{}
Malaysia,MY,malaysia,1240,27805,7,236,691,17825,2020-10-27T21:48:27Z,{}
Maldives,MV,maldives,27,11532,0,37,39,10563,2020-10-27T21:48:27Z,{}
Mali,ML,mali,9,3499,1,133,3,2664,2020-10-27T21:48:27Z,{}
Malta,MT,malta,80,5578,2,53,63,3630,2020-10-27T21:48:27Z,{}
Mauritania,MR,mauritania,13,7677,0,163,2,7387,2020-10-27T21:48:27Z,{}
Mauritius,MU,mauritius,4,439,0,10,3,389,2020-10-27T21:48:27Z,{}
Mexico,MX,mexico,4166,895326,247,89171,7568,760259,2020-10-27T21:48:27Z,{}
Moldova,MD,moldova,308,71811,15,1700,440,52730,2020-10-27T21:48:27Z,{}
Monaco,MC,monaco,4,310,0,2,6,250,2020-10-27T21:48:27Z,{}
Mongolia,MN,mongolia,1,340,0,0,0,312,2020-10-27T21:48:27Z,{}
Montenegro,ME,montenegro,112,16909,4,270,241,13016,2020-10-27T21:48:27Z,{}
Morocco,MA,morocco,2264,199745,72,3373,2727,165922,2020-10-27T21:48:27Z,{}
Mozambique,MZ,mozambique,175,12161,2,88,1,9254,2020-10-27T21:48:27Z,{}
Myanmar,MM,myanmar,1426,46200,27,1122,1087,26007,2020-10-27T21:48:27Z,{}
Namibia,NA,namibia,15,12675,0,133,34,10813,2020-10-27T21:48:27Z,{}
Nepal,NP,nepal,1741,159830,15,862,4005,115675,2020-10-27T21:48:27Z,{}
Netherlands,NL,netherlands,10343,301597,26,7072,0,0,2020-10-27T21:48:27Z,{}
New Zealand,NZ,new-zealand,1,1941,0,25,7,1848,2020-10-27T21:48:27Z,{}
Nicaragua,NI,nicaragua,0,5434,0,155,0,4225,2020-10-27T21:48:27Z,{}
Niger,NE,niger,0,1215,0,69,1,1129,2020-10-27T21:48:27Z,{}
Nigeria,NG,nigeria,119,62111,2,1132,106,57571,2020-10-27T21:48:27Z,{}
Norway,NO,norway,433,18342,0,279,0,11863,2020-10-27T21:48:27Z,{}
Oman,OM,oman,422,113354,16,1190,390,99668,2020-10-27T21:48:27Z,{}
Pakistan,PK,pakistan,773,329375,6,6745,365,311440,2020-10-27T21:48:27Z,{}
Palestinian Territory,PS,palestine,510,50952,6,454,463,44055,2020-10-27T21:48:27Z,{}
Panama,PA,panama,551,129751,5,2638,479,105710,2020-10-27T21:48:27Z,{}
Papua New Guinea,PG,papua-new-guinea,5,588,0,7,1,546,2020-10-27T21:48:27Z,{}
Paraguay,PY,paraguay,515,60109,24,1333,512,40247,2020-10-27T21:48:27Z,{}
Peru,PE,peru,0,888715,0,34149,7149,810995,2020-10-27T21:48:27Z,{}
Philippines,PH,philippines,1602,371630,62,7039,222,328258,2020-10-27T21:48:27Z,{}
Poland,PL,poland,10241,263929,45,4483,2683,115302,2020-10-27T21:48:27Z,{}
Portugal,PT,portugal,2447,121133,27,2343,1079,69956,2020-10-27T21:48:27Z,{}
Qatar,QA,qatar,262,131432,0,230,244,128343,2020-10-27T21:48:27Z,{}
Republic of Kosovo,XK,kosovo,0,17943,0,663,0,15083,2020-10-27T21:48:27Z,{}
Romania,RO,romania,2844,212492,79,6470,2070,151811,2020-10-27T21:48:27Z,{}
Russian Federation,RU,russia,17148,1520800,217,26092,7543,1140333,2020-10-27T21:48:27Z,{}
Rwanda,RW,rwanda,7,5073,0,34,18,4848,2020-10-27T21:48:27Z,{}
Réunion,RE,réunion,0,0,0,0,0,0,2020-10-27T21:48:27Z,{}
Saint Kitts and Nevis,KN,saint-kitts-and-nevis,0,19,0,0,0,19,2020-10-27T21:48:27Z,{}
Saint Lucia,LC,saint-lucia,9,63,0,0,0,27,2020-10-27T21:48:27Z,{}
Saint Vincent and Grenadines,VC,saint-vincent-and-the-grenadines,0,73,0,0,0,66,2020-10-27T21:48:27Z,{}
San Marino,SM,san-marino,33,852,0,42,0,716,2020-10-27T21:48:27Z,{}
Sao Tome and Principe,ST,sao-tome-and-principe,1,941,0,15,0,902,2020-10-27T21:48:27Z,{}
Saudi Arabia,SA,saudi-arabia,357,345232,17,5313,361,331691,2020-10-27T21:48:27Z,{}
Senegal,SN,senegal,14,15565,1,322,62,14316,2020-10-27T21:48:27Z,{}
Serbia,RS,serbia,341,39827,1,793,0,0,2020-10-27T21:48:27Z,{}
Seychelles,SC,seychelles,0,153,0,0,0,149,2020-10-27T21:48:27Z,{}
Sierra Leone,SL,sierra-leone,0,2346,0,74,0,1787,2020-10-27T21:48:27Z,{}
Singapore,SG,singapore,3,57973,0,28,21,57879,2020-10-27T21:48:27Z,{}
Slovakia,SK,slovakia,1312,45155,6,165,170,10130,2020-10-27T21:48:27Z,{}
Slovenia,SI,slovenia,1130,24080,11,251,158,8582,2020-10-27T21:48:27Z,{}
Solomon Islands,SB,solomon-islands,0,4,0,0,1,4,2020-10-27T21:48:27Z,{}
Somalia,SO,somalia,0,3941,0,104,0,3185,2020-10-27T21:48:27Z,{}
South Africa,ZA,south-africa,891,716759,40,19008,551,646721,2020-10-27T21:48:27Z,{}
South Sudan,SS,south-sudan,0,2883,0,56,0,1290,2020-10-27T21:48:27Z,{}
Spain,ES,spain,52188,1098320,279,35031,0,150376,2020-10-27T21:48:27Z,{}
Sri Lanka,LK,sri-lanka,541,8413,0,16,130,3933,2020-10-27T21:48:27Z,{}
Sudan,SD,sudan,5,13747,0,837,0,6764,2020-10-27T21:48:27Z,{}
Suriname,SR,suriname,10,5180,1,110,5,5037,2020-10-27T21:48:27Z,{}
Swaziland,SZ,swaziland,9,5863,0,116,9,5511,2020-10-27T21:48:27Z,{}
Sweden,SE,sweden,0,110594,0,5933,0,0,2020-10-27T21:48:27Z,{}
Switzerland,CH,switzerland,17440,121093,28,2111,5900,61700,2020-10-27T21:48:27Z,{}
Syrian Arab Republic (Syria),SY,syria,53,5461,3,272,35,1788,2020-10-27T21:48:27Z,{}
Taiwan, Republic of China,TW,taiwan,0,550,0,7,0,502,2020-10-27T21:48:27Z,{}
Tajikistan,TJ,tajikistan,43,10819,0,81,62,9951,2020-10-27T21:48:27Z,{}
Tanzania, United Republic of,TZ,tanzania,0,509,0,21,0,183,2020-10-27T21:48:27Z,{}
Thailand,TH,thailand,10,3746,0,59,21,3551,2020-10-27T21:48:27Z,{}
Timor-Leste,TL,timor-leste,1,30,0,0,0,28,2020-10-27T21:48:27Z,{}
Togo,TG,togo,4,2204,1,53,8,1608,2020-10-27T21:48:27Z,{}
Trinidad and Tobago,TT,trinidad-and-tobago,24,5535,1,106,41,4126,2020-10-27T21:48:27Z,{}
Tunisia,TN,tunisia,3600,52399,164,983,0,5032,2020-10-27T21:48:27Z,{}
Turkey,TR,turkey,2198,363999,75,9874,1618,316008,2020-10-27T21:48:27Z,{}
Uganda,UG,uganda,114,11557,0,101,0,7351,2020-10-27T21:48:27Z,{}
Ukraine,UA,ukraine,5625,359348,75,6641,1060,148300,2020-10-27T21:48:27Z,{}
United Arab Emirates,AE,united-arab-emirates,1111,126234,3,480,1819,120750,2020-10-27T21:48:27Z,{}
United Kingdom,GB,united-kingdom,20900,897740,102,45088,17,2702,2020-10-27T21:48:27Z,{}
United States of America,US,united-states,66817,8704192,477,225706,37577,3460455,2020-10-27T21:48:27Z,{}
Uruguay,UY,uruguay,21,2872,1,54,60,2411,2020-10-27T21:48:27Z,{}
Uzbekistan,UZ,uzbekistan,360,65667,3,552,367,62876,2020-10-27T21:48:27Z,{}
Venezuela (Bolivarian Republic),VE,venezuela,482,90047,4,777,497,84444,2020-10-27T21:48:27Z,{}
Viet Nam,VN,vietnam,1,1169,0,35,4,1061,2020-10-27T21:48:27Z,{}
Western Sahara,EH,western-sahara,0,10,0,1,0,8,2020-10-27T21:48:27Z,{}
Yemen,YE,yemen,0,2060,0,599,0,1360,2020-10-27T21:48:27Z,{}
Zambia,ZM,zambia,83,16200,0,348,266,15445,2020-10-27T21:48:27Z,{}
Zimbabwe,ZW,zimbabwe,27,8303,5,242,0,7797,2020-10-27T21:48:27Z,{}
