FOLLOW STEPS 1 THRU 6
---------------------
1) SUBMIT 'ZOS.PUBLIC.DB2.JCL(DB2SETUP)'
2) SUBMIT JCL(CRETBL)
3) SUBMIT JCL(LOADTBL)
4) VIEW   CBL($README)
5) SUBMIT JCL(CBLDB21C)
6) SUBMIT JCL(CBLDB21R)

MEMBER    DESCRIPTION
--------  ---------------------------------------------------------
CBLDB21C  COMPILE CBLDB21 SOURCE CODE
CBLDB21R  RUN     CBLDB21 PROGRAM
CBLDB22C  COMPILE CBLDB22 SOURCE CODE
CBLDB22R  RUN     CBLDB22 PROGRAM
CBLDB23C  COMPILE CBLDB23 SOURCE CODE
CBLDB23R  RUN     CBLDB23 PROGRAM
CRETBL    CREATE  DB2 TABLESPACE, TABLE, AND INDEX
DBRMLIB   DEFINE  DB2 DBRMLIB
DB2SETUP  COPY    DB2 CBL AND JCL
LOADTBL   LOAD    DB2 TABLE
SELTBL    SELECT  ALL ROWS FROM DB2 TABLE
