//CBLCLG01 JOB 1, NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='CBLGRPH'
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LOAD
//******* ADDITIONAL RUNTIME JCL HERE ******
//ACCTREC   DD DSN=&SYSUID..DATA,DISP=SHR
//ACCTRECV  DD DSN=&SYSUID..VSAM.PRESIDNT,DISP=SHR
//CNTRYFL   DD DSN=&SYSUID..NCOV19(CNTRYFL),DISP=SHR
//STATEFL   DD DSN=&SYSUID..NCOV19(STATEFL),DISP=SHR
//USAHIST   DD DSN=&SYSUID..NCOV19(USAFILE),DISP=SHR
//PRTLINE   DD SYSOUT=*
//PROPOSAL  DD SYSOUT=*
//CLAIMRPT  DD SYSOUT=*
