//DEFVSAM   JOB 1,NOTIFY=&SYSUID                                        JOB04145
//S1   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..VSAM.NCOV19
  SET MAXCC=0
  DEFINE CLUSTER ( NAME ( &SYSUID..VSAM.NCOV19 ) -
            VOLUME(VPWRKB) TRACKS(15) RECORDSIZE(130,130) -
            INDEXED KEYS(8 0) -
            REUSE SHAREOPTIONS(2) SPANNED SPEED -
            CONTROLINTERVALSIZE(4096))
//S2   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//I1        DD DISP=SHR,DSN=&SYSUID..NCOV19(COVDAT3)
//O1        DD DISP=SHR,DSN=&SYSUID..VSAM.NCOV19
//SYSIN     DD *
  REPRO INFILE(I1) OUTFILE(O1)
