//DEFVSAM   JOB 1,NOTIFY=&SYSUID
//S1   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..VSAM.PRESIDNT
  SET MAXCC=0
  DEFINE CLUSTER ( NAME ( &SYSUID..VSAM.PRESIDNT ) -
            VOLUME(VPWRKD) TRACKS(15) RECORDSIZE(170,170) -
            INDEXED KEYS(8 0) -
            REUSE SHAREOPTIONS(2) SPANNED SPEED -
            CONTROLINTERVALSIZE(4096))
//S2   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//I1        DD DISP=SHR,DSN=&SYSUID..DATA
//O1        DD DISP=SHR,DSN=&SYSUID..VSAM.PRESIDNT
//SYSIN     DD *
  REPRO INFILE(I1) OUTFILE(O1)
